<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>为什么要升级Rxjava2？ | We&#39;re here to put a dent in the universe | 爱生活，爱编程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#212121">
    
    
    <meta name="keywords" content="Android,Rxjava">
    <meta name="description" content="本文主要说我们为什么要升级Rxjava2，以及升级Rxjava2的好处">
<meta name="keywords" content="Android,Rxjava">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要升级Rxjava2？">
<meta property="og:url" content="https://www.jianshu.com/u/3e759a2c717f/2017/12/10/Rxjava2技术分享/index.html">
<meta property="og:site_name" content="We&#39;re here to put a dent in the universe">
<meta property="og:description" content="本文主要说我们为什么要升级Rxjava2，以及升级Rxjava2的好处">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/1269832/18634280/93a82d0a-7e80-11e6-9485-5496fc98483f.png">
<meta property="og:updated_time" content="2019-01-24T09:47:07.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么要升级Rxjava2？">
<meta name="twitter:description" content="本文主要说我们为什么要升级Rxjava2，以及升级Rxjava2的好处">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/1269832/18634280/93a82d0a-7e80-11e6-9485-5496fc98483f.png">
    
        <link rel="alternate" type="application/atom+xml" title="We&#39;re here to put a dent in the universe" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avater.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Yaisn Yao</h5>
          <a href="mailto:Yasin27878@163.com" title="Yasin27878@163.com" class="mail">Yasin27878@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                类别
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Yasin27878" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                其他
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">为什么要升级Rxjava2？</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">为什么要升级Rxjava2？</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-10T08:07:36.000Z" itemprop="datePublished" class="page-time">
  2017-12-10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-为什么要升级Rxjava2"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. 为什么要升级Rxjava2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-兼容Reactive-Streams规范-官网"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">1. 兼容Reactive Streams规范 官网</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-更好的处理BackPressure的情况—-Flowable"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">2. 更好的处理BackPressure的情况— Flowable</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-拥有比Rxjava1更好的性能"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">3. 拥有比Rxjava1更好的性能</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-Rxjava1到Rxjava2有哪些变化"><span class="post-toc-number">2.</span> <span class="post-toc-text">2 .Rxjava1到Rxjava2有哪些变化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-Nulls"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">1.Nulls</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-Observable-gt-Observable-Flowable"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">2. Observable-&gt;Observable,Flowable</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-调度器的变化"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">3.调度器的变化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-Function相关"><span class="post-toc-number">2.0.4.</span> <span class="post-toc-text">4.Function相关</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-观察者的接口实-Observer对比Subscriber"><span class="post-toc-number">2.0.5.</span> <span class="post-toc-text">5. 观察者的接口实  Observer对比Subscriber</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-Rxjava2中一些强大功能和应用场景"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.Rxjava2中一些强大功能和应用场景</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-RxJava1-x-如何平滑升级到RxJava2-x？"><span class="post-toc-number">4.</span> <span class="post-toc-text">4.RxJava1.x 如何平滑升级到RxJava2.x？</span></a></li>
        </nav>
    </aside>


<article id="post-Rxjava2技术分享" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">为什么要升级Rxjava2？</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-10 16:07:36" datetime="2017-12-10T08:07:36.000Z" itemprop="datePublished">2017-12-10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本文主要说我们为什么要升级Rxjava2，以及升级Rxjava2的好处<br><a id="more"></a></p>
<h2 id="1-为什么要升级Rxjava2"><a href="#1-为什么要升级Rxjava2" class="headerlink" title="1. 为什么要升级Rxjava2"></a>1. 为什么要升级Rxjava2</h2><h4 id="1-兼容Reactive-Streams规范-官网"><a href="#1-兼容Reactive-Streams规范-官网" class="headerlink" title="1. 兼容Reactive Streams规范 官网"></a>1. 兼容Reactive Streams规范 <a href="https://github.com/reactive-streams/reactive-streams-jvm" target="_blank" rel="noopener">官网</a></h4><pre><code>Reactive Streams 是一种为异步流处理提供非阻塞压力的标准。
</code></pre><h4 id="2-更好的处理BackPressure的情况—-Flowable"><a href="#2-更好的处理BackPressure的情况—-Flowable" class="headerlink" title="2. 更好的处理BackPressure的情况— Flowable"></a>2. 更好的处理BackPressure的情况— Flowable</h4><pre><code> 背压，即生产者的速度大于消费者的速度带来的问题
使用Flowable我们需要定义它的事件处理策略(缓存,丢弃,报错)
</code></pre><h4 id="3-拥有比Rxjava1更好的性能"><a href="#3-拥有比Rxjava1更好的性能" class="headerlink" title="3. 拥有比Rxjava1更好的性能"></a>3. 拥有比Rxjava1更好的<a href="https://github.com/akarnokd/akarnokd-misc/issues/2" target="_blank" rel="noopener">性能</a></h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cloud.githubusercontent.com/assets/1269832/18634280/93a82d0a-7e80-11e6-9485-5496fc98483f.png" alt="image" title="">
                </div>
                <div class="image-caption">image</div>
            </figure>
<h2 id="2-Rxjava1到Rxjava2有哪些变化"><a href="#2-Rxjava1到Rxjava2有哪些变化" class="headerlink" title="2 .Rxjava1到Rxjava2有哪些变化"></a>2 .Rxjava1到Rxjava2有哪些变化</h2><h4 id="1-Nulls"><a href="#1-Nulls" class="headerlink" title="1.Nulls"></a>1.Nulls</h4><pre><code>这是一个很大的变化，熟悉 RxJava 1.x 的童鞋一定都知道，1.x 是允许我们在发射事件的时候传入 null 值的
，但现在 2.x 不支持了，直接抛 NullPointerException 。
</code></pre><h4 id="2-Observable-gt-Observable-Flowable"><a href="#2-Observable-gt-Observable-Flowable" class="headerlink" title="2. Observable-&gt;Observable,Flowable"></a>2. Observable-&gt;Observable,Flowable</h4><pre><code>1.)基本对比

- rxjava1的Observable支持背压 通过.onBackpressureXXX使得支持背压 订阅关系  Observable subscribe Observer(new Acition1)
- rxjava2的Observable不支持背压 他的订阅关系Observable-&gt;subscribe -&gt;Observer(new Consumer)
- rxjava2 的为了支持背压 订阅关系 Flowable-&gt;subscribe-&gt;Subscriber(new Consumer)

2.)发射世界和接收事件满足的条件
- 上游可以发送无限个onNext, 下游也可以接收无限个onNext.
- 当上游发送了一个onComplete后, 上游onComplete之后的事件将会继续发送, 而下游收到onComplete事件之后将不再继续接收事件.
- 当上游发送了一个onError后, 上游onError之后的事件将继续发送, 而下游收到onError事件之后将不再继续接收事件.
- 上游可以不发送onComplete或onError.
- 最为关键的是onComplete和onError必须唯一并且互斥, 即不能发多个onComplete, 也不能发多个onError, 也不能先发一个onComplete, 然后再发一个onError, 反之亦然
</code></pre><h4 id="3-调度器的变化"><a href="#3-调度器的变化" class="headerlink" title="3.调度器的变化"></a>3.调度器的变化</h4><pre><code>- Schedulers.io() 代表io操作的线程, 通常用于网络,读写文件等io密集型的操作
- Schedulers.computation() 代表CPU计算密集型的操作, 例如需要大量计算的操作
- Schedulers.newThread() 代表一个常规的新线程
- Scheduiers.trampoline() 代表不是立即执行而是加入到队列它是repeat()和retry()的默认调度器
- Schedulers.immediate()  代表在当前线程操作(2.X 取消)

- AndroidSchedulers.mainThread() 代表Android的主线程
</code></pre><h4 id="4-Function相关"><a href="#4-Function相关" class="headerlink" title="4.Function相关"></a>4.Function相关</h4><pre><code>在1.x 中是有 Func1，Func2.....FuncN的，但 2.x 中将它们移除，而采用 Function 替换了 Func1，采用 BiFunction 替换了 Func 2..N。并且，它们都增加了 throws Exception，也就是说，不用担心我们做某些操作还需要 try-catch 了。
</code></pre><h4 id="5-观察者的接口实-Observer对比Subscriber"><a href="#5-观察者的接口实-Observer对比Subscriber" class="headerlink" title="5. 观察者的接口实  Observer对比Subscriber"></a>5. 观察者的接口实  Observer对比Subscriber</h4><p> Observer(rx1)   Subscription  CompositeSubscription</p>
<ul>
<li>void onNext(Object o)</li>
<li>void onError(Throwable e)</li>
<li><p>void onCompleted();</p>
<p>Subscriber(rx2) Disposable   CompositeDisposable  </p>
<ul>
<li>void onSubscribe(Disposable s) </li>
<li>void onNext(Object o) </li>
<li>void onError(Throwable t)  </li>
<li>void onComplete()</li>
</ul>
</li>
</ul>
<h2 id="3-Rxjava2中一些强大功能和应用场景"><a href="#3-Rxjava2中一些强大功能和应用场景" class="headerlink" title="3.Rxjava2中一些强大功能和应用场景"></a>3.Rxjava2中一些强大功能和应用场景</h2><ul>
<li>采用 concat 操作符先读取缓存再通过网络请求获取数据<ul>
<li>利用 concat 的必须调用 onComplete 后才能订阅下一个 Observable 的特性</li>
</ul>
</li>
<li>使用 flatMap 实现多个网络请求依次依赖<ul>
<li>flatMap 操作符可以将一个发射数据的 Observable 变换为多个 Observables ，然后将它们发射的数据合并后放到一个单独的 Observable</li>
</ul>
</li>
<li>使用 zip 操作符，实现多个接口数据共同更新 UI<ul>
<li>zip 操作符可以将多个 Observable 的数据结合为一个数据源再发射出去</li>
</ul>
</li>
<li>采用 interval 操作符实现心跳间隔任务<ul>
<li>interval就是轮训 </li>
</ul>
</li>
<li>使用debounce操作符,实现现需操作放过滤不必要的消息<ul>
<li>debounce可以指定一段时间内仅第一次发出的消息有效<br>想必即时通讯等需要轮训的任务在如今的 APP 中已是很常见，而 RxJava 2.x 的 interval 操作符可谓完美地解决了我们的疑惑。</li>
</ul>
</li>
<li>retryWhen操作符实现错误重试机制<ul>
<li>retryWhen可以在错误发生时指定重试次数以及间隔 </li>
</ul>
</li>
</ul>
<h2 id="4-RxJava1-x-如何平滑升级到RxJava2-x？"><a href="#4-RxJava1-x-如何平滑升级到RxJava2-x？" class="headerlink" title="4.RxJava1.x 如何平滑升级到RxJava2.x？"></a>4.RxJava1.x 如何平滑升级到RxJava2.x？</h2><p>由于RxJava2.x变化较大无法直接升级，幸运的是，官方开发者提供了RxJava2Interop这个库，可以方便地将RxJava1.x升级到RxJava2.x，或者将RxJava2.x转回RxJava1.x。地址：<a href="https://github.com/akarnokd/RxJava2Interop" target="_blank" rel="noopener">https://github.com/akarnokd/RxJava2Interop</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/12/10/Rxjava2技术分享/" target="_blank" rel="external">https://www.jianshu.com/u/3e759a2c717f/2017/12/10/Rxjava2技术分享/</a>
        
    </div>
    
    <footer>
        <a href="https://www.jianshu.com/u/3e759a2c717f">
            <img src="/img/avater.png" alt="Yaisn Yao">
            Yaisn Yao
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rxjava/">Rxjava</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2017/12/10/Rxjava2技术分享/&title=《为什么要升级Rxjava2？》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2017/12/10/Rxjava2技术分享/&title=《为什么要升级Rxjava2？》 — We're here to put a dent in the universe&source=本文主要说我们为什么要升级Rxjava2，以及升级Rxjava2的好处" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2017/12/10/Rxjava2技术分享/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《为什么要升级Rxjava2？》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2017/12/10/Rxjava2技术分享/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2017/12/10/Rxjava2技术分享/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Android多点触控时出现pointerIndex out of range 的错误分析</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/11/17/View的事件体系/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">View 的事件体系</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        感谢支持🙏
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpeg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpeg" data-alipay="/img/alipay.jpeg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2017/12/10/Rxjava2技术分享/&title=《为什么要升级Rxjava2？》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2017/12/10/Rxjava2技术分享/&title=《为什么要升级Rxjava2？》 — We're here to put a dent in the universe&source=本文主要说我们为什么要升级Rxjava2，以及升级Rxjava2的好处" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2017/12/10/Rxjava2技术分享/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《为什么要升级Rxjava2？》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2017/12/10/Rxjava2技术分享/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2017/12/10/Rxjava2技术分享/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.jianshu.com/u/3e759a2c717f/2017/12/10/Rxjava2技术分享/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'YasinYao的个人博客';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
