<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>APP线上bug处理 | We&#39;re here to put a dent in the universe | 爱生活，爱编程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#212121">
    
    
    <meta name="keywords" content="Android,Bug">
    <meta name="description" content="本文主要说APP在线上bug的处理">
<meta name="keywords" content="Android,Bug">
<meta property="og:type" content="article">
<meta property="og:title" content="APP线上bug处理">
<meta property="og:url" content="https://www.jianshu.com/u/3e759a2c717f/2018/09/06/APP 线上bug处理/index.html">
<meta property="og:site_name" content="We&#39;re here to put a dent in the universe">
<meta property="og:description" content="本文主要说APP在线上bug的处理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-24T11:07:40.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APP线上bug处理">
<meta name="twitter:description" content="本文主要说APP在线上bug的处理">
    
        <link rel="alternate" type="application/atom+xml" title="We&#39;re here to put a dent in the universe" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avater.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Yaisn Yao</h5>
          <a href="mailto:Yasin27878@163.com" title="Yasin27878@163.com" class="mail">Yasin27878@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                类别
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Yasin27878" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                其他
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">APP线上bug处理</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">APP线上bug处理</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-09-06T08:07:36.000Z" itemprop="datePublished" class="page-time">
  2018-09-06
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#修复的bug"><span class="post-toc-number">1.</span> <span class="post-toc-text">修复的bug</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-157-java-lang-NullPointerException"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1. #157 java.lang.NullPointerException</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#问题分析：这是一个系统内部的空指针，报错是因为MediaScannerConnection-scanFile方法（刷新文件目录的图片显示到相册）；原因是传入的数组中包含一个空路径（删除文件夹导致路径不存在），只用在坚果PRO和坚果PRO2会出错；"><span class="post-toc-number">1.1.0.1.</span> <span class="post-toc-text">-问题分析：这是一个系统内部的空指针，报错是因为MediaScannerConnection.scanFile方法（刷新文件目录的图片显示到相册）；原因是传入的数组中包含一个空路径（删除文件夹导致路径不存在），只用在坚果PRO和坚果PRO2会出错；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#问题处理"><span class="post-toc-number">1.1.0.2.</span> <span class="post-toc-text">- 问题处理</span></a></li></ol></li></ol></li></ol><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-141-java-lang-RuntimeException"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. #141 java.lang.RuntimeException</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#问题分析："><span class="post-toc-number">2.0.0.1.</span> <span class="post-toc-text">-问题分析：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#问题处理："><span class="post-toc-number">2.0.0.2.</span> <span class="post-toc-text">-问题处理：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-138-java-lang-RuntimeException"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">3.#138 java.lang.RuntimeException</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#问题分析：这个实际上是一个空指针异常，报错的字段原因是一个配置文件的对象为空，导致取值时报错。经查该对象为网络请求后获取服务器返回对象时才会初始化，问题极大可能出在网络较差时没有能够成功获取后端数据"><span class="post-toc-number">2.1.0.1.</span> <span class="post-toc-text">- 问题分析：这个实际上是一个空指针异常，报错的字段原因是一个配置文件的对象为空，导致取值时报错。经查该对象为网络请求后获取服务器返回对象时才会初始化，问题极大可能出在网络较差时没有能够成功获取后端数据</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#处理方案：无论如何都初始化数据并对对象的字段设置默认值"><span class="post-toc-number">2.1.0.2.</span> <span class="post-toc-text">- 处理方案：无论如何都初始化数据并对对象的字段设置默认值</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-166-java-lang-IllegalStateException"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">4.#166 java.lang.IllegalStateException</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#问题分析：这个是一个Activity被销毁后仍然被调用的问题-具体原因是BrokerPosterActivity页面关闭没有销毁网络请求的disposable-导致回调成功后更新UI导致出错；"><span class="post-toc-number">2.2.0.1.</span> <span class="post-toc-text">-问题分析：这个是一个Activity被销毁后仍然被调用的问题,具体原因是BrokerPosterActivity页面关闭没有销毁网络请求的disposable  导致回调成功后更新UI导致出错；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#问题处理-1"><span class="post-toc-number">2.2.0.2.</span> <span class="post-toc-text">- 问题处理</span></a></li></ol></li>
        </nav>
    </aside>


<article id="post-APP 线上bug处理" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">APP线上bug处理</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-09-06 16:07:36" datetime="2018-09-06T08:07:36.000Z" itemprop="datePublished">2018-09-06</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本文主要说APP在线上bug的处理<br><a id="more"></a></p>
<h2 id="修复的bug"><a href="#修复的bug" class="headerlink" title="修复的bug"></a>修复的bug</h2><h3 id="1-157-java-lang-NullPointerException"><a href="#1-157-java-lang-NullPointerException" class="headerlink" title="1. #157 java.lang.NullPointerException"></a>1. #157 java.lang.NullPointerException</h3><p>android.os.Parcel.readException(Parcel.java:1690)</p>
<h5 id="问题分析：这是一个系统内部的空指针，报错是因为MediaScannerConnection-scanFile方法（刷新文件目录的图片显示到相册）；原因是传入的数组中包含一个空路径（删除文件夹导致路径不存在），只用在坚果PRO和坚果PRO2会出错；"><a href="#问题分析：这是一个系统内部的空指针，报错是因为MediaScannerConnection-scanFile方法（刷新文件目录的图片显示到相册）；原因是传入的数组中包含一个空路径（删除文件夹导致路径不存在），只用在坚果PRO和坚果PRO2会出错；" class="headerlink" title="-问题分析：这是一个系统内部的空指针，报错是因为MediaScannerConnection.scanFile方法（刷新文件目录的图片显示到相册）；原因是传入的数组中包含一个空路径（删除文件夹导致路径不存在），只用在坚果PRO和坚果PRO2会出错；"></a>-问题分析：这是一个系统内部的空指针，报错是因为MediaScannerConnection.scanFile方法（刷新文件目录的图片显示到相册）；原因是传入的数组中包含一个空路径（删除文件夹导致路径不存在），只用在坚果PRO和坚果PRO2会出错；</h5><h5 id="问题处理"><a href="#问题处理" class="headerlink" title="- 问题处理"></a>- 问题处理</h5><pre><code>删除空路径
</code></pre><h2 id="2-141-java-lang-RuntimeException"><a href="#2-141-java-lang-RuntimeException" class="headerlink" title="2. #141 java.lang.RuntimeException"></a>2. #141 java.lang.RuntimeException</h2><p>com.mgzf.widget.mgbottomwheel.MGBottomWheel$a.a(MGBottomWheel.java:72)</p>
<h5 id="问题分析："><a href="#问题分析：" class="headerlink" title="-问题分析："></a>-问题分析：</h5><pre><code>这个问题实质上是一个空指针异常，报错的是一个build对象为空导致取字段时空指针异常；字段为空的原因是在Activity的configChanges发生变化时会导致界面重绘，而build字段丢失并没有进行保存
</code></pre><h5 id="问题处理："><a href="#问题处理：" class="headerlink" title="-问题处理："></a>-问题处理：</h5><pre><code>-方案一： 在这个MGBottomWheel（Fragment）中增加数据保存（onSaveInstanceState）和恢复的方法（onViewStateRestored），处理configChanges发生变化产生的问题（我采用的此方法）
-方案二： 参考dialog的处理方案直接关闭这个弹框；然后在Activity中自行处理是否显示
</code></pre><h3 id="3-138-java-lang-RuntimeException"><a href="#3-138-java-lang-RuntimeException" class="headerlink" title="3.#138 java.lang.RuntimeException"></a>3.#138 java.lang.RuntimeException</h3><p>com.mogoroom.broker.user.view.BusinessAreaActivity.a(BusinessAreaActivity.java:157)</p>
<h5 id="问题分析：这个实际上是一个空指针异常，报错的字段原因是一个配置文件的对象为空，导致取值时报错。经查该对象为网络请求后获取服务器返回对象时才会初始化，问题极大可能出在网络较差时没有能够成功获取后端数据"><a href="#问题分析：这个实际上是一个空指针异常，报错的字段原因是一个配置文件的对象为空，导致取值时报错。经查该对象为网络请求后获取服务器返回对象时才会初始化，问题极大可能出在网络较差时没有能够成功获取后端数据" class="headerlink" title="- 问题分析：这个实际上是一个空指针异常，报错的字段原因是一个配置文件的对象为空，导致取值时报错。经查该对象为网络请求后获取服务器返回对象时才会初始化，问题极大可能出在网络较差时没有能够成功获取后端数据"></a>- 问题分析：这个实际上是一个空指针异常，报错的字段原因是一个配置文件的对象为空，导致取值时报错。经查该对象为网络请求后获取服务器返回对象时才会初始化，问题极大可能出在网络较差时没有能够成功获取后端数据</h5><h5 id="处理方案：无论如何都初始化数据并对对象的字段设置默认值"><a href="#处理方案：无论如何都初始化数据并对对象的字段设置默认值" class="headerlink" title="- 处理方案：无论如何都初始化数据并对对象的字段设置默认值"></a>- 处理方案：无论如何都初始化数据并对对象的字段设置默认值</h5><h3 id="4-166-java-lang-IllegalStateException"><a href="#4-166-java-lang-IllegalStateException" class="headerlink" title="4.#166 java.lang.IllegalStateException"></a>4.#166 java.lang.IllegalStateException</h3><p>com.mogoroom.broker.room.poster.view.BrokerPosterActivity$a.a(BrokerPosterActivity.java:444)</p>
<h5 id="问题分析：这个是一个Activity被销毁后仍然被调用的问题-具体原因是BrokerPosterActivity页面关闭没有销毁网络请求的disposable-导致回调成功后更新UI导致出错；"><a href="#问题分析：这个是一个Activity被销毁后仍然被调用的问题-具体原因是BrokerPosterActivity页面关闭没有销毁网络请求的disposable-导致回调成功后更新UI导致出错；" class="headerlink" title="-问题分析：这个是一个Activity被销毁后仍然被调用的问题,具体原因是BrokerPosterActivity页面关闭没有销毁网络请求的disposable  导致回调成功后更新UI导致出错；"></a>-问题分析：这个是一个Activity被销毁后仍然被调用的问题,具体原因是BrokerPosterActivity页面关闭没有销毁网络请求的disposable  导致回调成功后更新UI导致出错；</h5><h5 id="问题处理-1"><a href="#问题处理-1" class="headerlink" title="- 问题处理"></a>- 问题处理</h5><pre><code>关闭页面时关闭disposable 
</code></pre>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/09/06/APP 线上bug处理/" target="_blank" rel="external">https://www.jianshu.com/u/3e759a2c717f/2018/09/06/APP 线上bug处理/</a>
        
    </div>
    
    <footer>
        <a href="https://www.jianshu.com/u/3e759a2c717f">
            <img src="/img/avater.png" alt="Yaisn Yao">
            Yaisn Yao
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bug/">Bug</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2018/09/06/APP 线上bug处理/&title=《APP线上bug处理》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2018/09/06/APP 线上bug处理/&title=《APP线上bug处理》 — We're here to put a dent in the universe&source=本文主要说APP在线上bug的处理" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2018/09/06/APP 线上bug处理/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《APP线上bug处理》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2018/09/06/APP 线上bug处理/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2018/09/06/APP 线上bug处理/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/09/07/6条给React开发者的专业建议/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">6条给React开发者的专业建议</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/03/CoordinatorLayout使用解析/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">CoordinatorLayout使用解析</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        🙏感谢支持🙏
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpeg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpeg" data-alipay="/img/alipay.jpeg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Yaisn Yao &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2018/09/06/APP 线上bug处理/&title=《APP线上bug处理》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2018/09/06/APP 线上bug处理/&title=《APP线上bug处理》 — We're here to put a dent in the universe&source=本文主要说APP在线上bug的处理" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2018/09/06/APP 线上bug处理/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《APP线上bug处理》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2018/09/06/APP 线上bug处理/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2018/09/06/APP 线上bug处理/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.jianshu.com/u/3e759a2c717f/2018/09/06/APP 线上bug处理/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'YasinYao的个人博客';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
