<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>View 的事件体系 | We&#39;re here to put a dent in the universe | 爱生活，爱编程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#212121">
    
    
    <meta name="keywords" content="Android,View">
    <meta name="description" content="本文主要说View的基础知识，View的滑动和View分发机制">
<meta name="keywords" content="Android,View">
<meta property="og:type" content="article">
<meta property="og:title" content="View 的事件体系">
<meta property="og:url" content="https://www.jianshu.com/u/3e759a2c717f/2017/11/17/View的事件体系/index.html">
<meta property="og:site_name" content="We&#39;re here to put a dent in the universe">
<meta property="og:description" content="本文主要说View的基础知识，View的滑动和View分发机制">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-24T09:37:23.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View 的事件体系">
<meta name="twitter:description" content="本文主要说View的基础知识，View的滑动和View分发机制">
    
        <link rel="alternate" type="application/atom+xml" title="We&#39;re here to put a dent in the universe" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avater.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Yaisn Yao</h5>
          <a href="mailto:Yasin27878@163.com" title="Yasin27878@163.com" class="mail">Yasin27878@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                类别
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Yasin27878" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                其他
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">View 的事件体系</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">View 的事件体系</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-11-17T05:07:36.000Z" itemprop="datePublished" class="page-time">
  2017-11-17
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#View-的事件体系"><span class="post-toc-number">1.</span> <span class="post-toc-text">View 的事件体系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-View的基础知识"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.View的基础知识</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-View的滑动"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2. View的滑动</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-View分发机制"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3.View分发机制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#public-boolean-dispatchTouchEvent-MotionEvent-e"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">- public boolean dispatchTouchEvent(MotionEvent e)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#public-boolean-onInterceptTouchEvent-MotionEvent-e"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">- public boolean onInterceptTouchEvent(MotionEvent e)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#public-boolean-onTouchEvent-MotionEvent-e"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">- public boolean onTouchEvent(MotionEvent e)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ViewGroup事件分发过程："><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">ViewGroup事件分发过程：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#View的事件优先级"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">View的事件优先级</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-View的事件体系" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">View 的事件体系</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-11-17 13:07:36" datetime="2017-11-17T05:07:36.000Z" itemprop="datePublished">2017-11-17</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本文主要说View的基础知识，View的滑动和View分发机制<br><a id="more"></a></p>
<h2 id="View-的事件体系"><a href="#View-的事件体系" class="headerlink" title="View 的事件体系"></a>View 的事件体系</h2><h3 id="1-View的基础知识"><a href="#1-View的基础知识" class="headerlink" title="1.View的基础知识"></a>1.View的基础知识</h3><ul>
<li>View是所有控件的基类</li>
<li>View由四个顶点决定,top,left,right,bottom</li>
<li>x,y View左上角的坐标 </li>
<li>translationX,translationY是View左上角相对于父容器的偏移量默认是0</li>
<li>x = left + translationX</li>
<li>y = top + translationY</li>
<li><p>MotionEvent  在手指接触屏幕后所产生的一系列事件中 典型的事件有如下几种:</p>
<ul>
<li>ACTION_DOWN—手指刚接触屏幕;</li>
<li>ACTION_MOVE—手指在屏幕上移动;</li>
<li><p>ACTION_UP—手机从屏幕上松开的一瞬间.</p>
<p>通过MotionEvent对象我们可以得到点击事件发生的x和y坐标</p>
</li>
<li><p>getX/getY返回的是相对于当前View左上角的x和y坐标</p>
</li>
<li>getRawX/getRawY 返回的是相对于屏幕左上角的x和y坐标</li>
</ul>
</li>
<li><p>TouchSlop</p>
<ul>
<li>系统能识别的被认为是滑动的最小距离.</li>
<li>获取这个常量:ViewConfiguration.get(getContext()).getScaledTouchSlop().</li>
</ul>
</li>
<li><p>VelocityTracker</p>
<ul>
<li>速度追踪,用于追踪手指在滑动过程中的速度,包括水平和竖直速度.</li>
<li>VelocityTracker vt = VelocityTracker.obtain();</li>
<li>vt.addMovement(event);</li>
<li>vt.computeCurrentVelocity(1000);</li>
<li>int xV= (int)vt.getXVelocity();</li>
<li>int yV = (int)vt.getYVelcity();</li>
<li>vt.clear();</li>
<li>vt.recycle();</li>
</ul>
</li>
<li>GestureDetector<ul>
<li>手势检测,用于辅助检测用户的单击,滑动,长按,双击等行为.<h3 id="2-View的滑动"><a href="#2-View的滑动" class="headerlink" title="2. View的滑动"></a>2. View的滑动</h3>View滑动的常见实现方式</li>
</ul>
</li>
<li>通过View本身提供的scrollTo/scrollBy方法</li>
<li>通过动画给View施加平移效果来实现滑动</li>
<li>通过改变View的LayoutParams 是的View重新布局而实现滑动</li>
<li></li>
</ul>
<h3 id="3-View分发机制"><a href="#3-View分发机制" class="headerlink" title="3.View分发机制"></a>3.View分发机制</h3><p> 实质上就是MotionEvent的事件分发机制。即当MotionEvent产生一个事件以后，系统需要把事件传递给一个具体的View的这样一个过程。他主要包括三个方法：dispatchTouchEvent onInterceptTouchEvent onTouchEvent.</p>
<h4 id="public-boolean-dispatchTouchEvent-MotionEvent-e"><a href="#public-boolean-dispatchTouchEvent-MotionEvent-e" class="headerlink" title="- public boolean dispatchTouchEvent(MotionEvent e)"></a>- public boolean dispatchTouchEvent(MotionEvent e)</h4><p>用来进行事件 经过该View的事件，一定会调用这个方法。返回结果受onIntercepterTouchEvent 和onTouchEvent影响。返回值表示是否消费事件。</p>
<h4 id="public-boolean-onInterceptTouchEvent-MotionEvent-e"><a href="#public-boolean-onInterceptTouchEvent-MotionEvent-e" class="headerlink" title="- public boolean onInterceptTouchEvent(MotionEvent e)"></a>- public boolean onInterceptTouchEvent(MotionEvent e)</h4><p>在上述方法内部，判断是否拦截事件 同一个事件只会运行一次 返回结果表示是否拦截事件 </p>
<h4 id="public-boolean-onTouchEvent-MotionEvent-e"><a href="#public-boolean-onTouchEvent-MotionEvent-e" class="headerlink" title="- public boolean onTouchEvent(MotionEvent e)"></a>- public boolean onTouchEvent(MotionEvent e)</h4><p>在diapatchTouchEvent方法内部 用来处理点击事件 表示是否消耗该事件  同一事件序列只会执行一次</p>
<h4 id="ViewGroup事件分发过程："><a href="#ViewGroup事件分发过程：" class="headerlink" title="ViewGroup事件分发过程："></a>ViewGroup事件分发过程：</h4><p>对于一个Viewgroup来说，接收到事件以后首先会调用diapatchTouchEvent 如果返回值是true 也就是说onInterceptTouchEvent返回true则表示自己消费这个事件 那么就会调用onTouchEvent方法；如果onIntercepterTouchEvent返回值是false，表示自己不处理该事件通过child.dispatchTouchEvent发送事件给子布局，如此反复 知道最后被处理。</p>
<h4 id="View的事件优先级"><a href="#View的事件优先级" class="headerlink" title="View的事件优先级"></a>View的事件优先级</h4><p>当一个View设置了OnTouchListener以后 事件会先执行OnTouchListener的onTouch方法，如果onTouch返回为true 表示OntouchListener消费了事件 就不会传递到OntouchEvent；如果返回为false，才会传递到OntouchEvent，如果OntouchEvent返回为true，这OntouchEvent消费事件，后续额onClicklister就不会接收到事件，click方法就不会被调用；如果OntouchEvent返回为false 才会执行到click方法。 所以view的监听优先级 OnTouchListener &gt; OnTouchEvent &gt; OnClickListener</p>
<p>事件分发方法的执行顺序 dispatchTouchEvent-&gt;onIntercepteTouchEvent-&gt;OnTouchListener(onTouch)-&gt;onTouchEvent-&gt;onClickListener(click)</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/11/17/View的事件体系/" target="_blank" rel="external">https://www.jianshu.com/u/3e759a2c717f/2017/11/17/View的事件体系/</a>
        
    </div>
    
    <footer>
        <a href="https://www.jianshu.com/u/3e759a2c717f">
            <img src="/img/avater.png" alt="Yaisn Yao">
            Yaisn Yao
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/View/">View</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2017/11/17/View的事件体系/&title=《View 的事件体系》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2017/11/17/View的事件体系/&title=《View 的事件体系》 — We're here to put a dent in the universe&source=本文主要说View的基础知识，View的滑动和View分发机制" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2017/11/17/View的事件体系/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《View 的事件体系》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2017/11/17/View的事件体系/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2017/11/17/View的事件体系/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/10/Rxjava2技术分享/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">为什么要升级Rxjava2？</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/10/17/应用开发进阶必经之路之性能优化/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">应用开发进阶必经之路之性能优化</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        感谢支持🙏
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpeg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpeg" data-alipay="/img/alipay.jpeg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Yaisn Yao &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2017/11/17/View的事件体系/&title=《View 的事件体系》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2017/11/17/View的事件体系/&title=《View 的事件体系》 — We're here to put a dent in the universe&source=本文主要说View的基础知识，View的滑动和View分发机制" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2017/11/17/View的事件体系/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《View 的事件体系》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2017/11/17/View的事件体系/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2017/11/17/View的事件体系/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.jianshu.com/u/3e759a2c717f/2017/11/17/View的事件体系/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'YasinYao的个人博客';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
