<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Android 组件化规范 | We&#39;re here to put a dent in the universe | 爱生活，爱编程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#212121">
    
    
    <meta name="keywords" content="Android,组件化">
    <meta name="description" content="本文主要说 Android的组件化的一个规范">
<meta name="keywords" content="Android,组件化">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 组件化规范">
<meta property="og:url" content="https://www.jianshu.com/u/3e759a2c717f/2018/03/19/Android 组件化规范/index.html">
<meta property="og:site_name" content="We&#39;re here to put a dent in the universe">
<meta property="og:description" content="本文主要说 Android的组件化的一个规范">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-24T10:01:54.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 组件化规范">
<meta name="twitter:description" content="本文主要说 Android的组件化的一个规范">
    
        <link rel="alternate" type="application/atom+xml" title="We&#39;re here to put a dent in the universe" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avater.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Yaisn Yao</h5>
          <a href="mailto:Yasin27878@163.com" title="Yasin27878@163.com" class="mail">Yasin27878@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                类别
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Yasin27878" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                其他
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Android 组件化规范</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Android 组件化规范</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-03-19T08:07:36.000Z" itemprop="datePublished" class="page-time">
  2018-03-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Android-组件化规范"><span class="post-toc-number">1.</span> <span class="post-toc-text">Android 组件化规范</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#修订记录"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">修订记录</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#目录"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">目录</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#组件设计"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">组件设计</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#设计要求"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">设计要求</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命名规则"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">命名规则</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#组件版本"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">组件版本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#组件依赖"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">组件依赖</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#build-gradle-实例"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">build.gradle 实例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#组件发布"><span class="post-toc-number">1.3.6.</span> <span class="post-toc-text">组件发布</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#组件使用"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">组件使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#组件依赖-1"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">组件依赖</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#常见问题"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">常见问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#页面跳转"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">页面跳转</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#组件升级"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">组件升级</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改方法"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">修改方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改样式"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">修改样式</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Android 组件化规范" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Android 组件化规范</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-03-19 16:07:36" datetime="2018-03-19T08:07:36.000Z" itemprop="datePublished">2018-03-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本文主要说 Android的组件化的一个规范<br><a id="more"></a></p>
<h1 id="Android-组件化规范"><a href="#Android-组件化规范" class="headerlink" title="Android 组件化规范"></a>Android 组件化规范</h1><h2 id="修订记录"><a href="#修订记录" class="headerlink" title="修订记录"></a>修订记录</h2><table>
<thead>
<tr>
<th>Date</th>
<th>Author</th>
<th>Version</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017-11-13</td>
<td>wuzongbo</td>
<td>0.0.1</td>
<td>create</td>
<td></td>
</tr>
<tr>
<td>2018-03-19</td>
<td>YasinYao</td>
<td>0.0.2</td>
<td>update</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#组件设计">组件设计</a></li>
<li><a href="#组件使用">组件使用</a></li>
<li><a href="#组件升级">组件升级</a></li>
</ul>
<h2 id="组件设计"><a href="#组件设计" class="headerlink" title="组件设计"></a>组件设计</h2><h3 id="设计要求"><a href="#设计要求" class="headerlink" title="设计要求"></a>设计要求</h3><ul>
<li>组件必须支持以application方式运行</li>
<li>每个组件最好能写写支持单元测试</li>
<li><code>一定要考虑多端通用(APP1、APP2、APP3、……)</code></li>
</ul>
<h3 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h3><ul>
<li>所有module包名必须为com.xxx.widge.mg{组件名}格式</li>
<li>所有的资源必须以“{组件名}_{资源名}”命名，防止资源ID冲突，例如mgbutton_activity_home</li>
</ul>
<h3 id="组件版本"><a href="#组件版本" class="headerlink" title="组件版本"></a>组件版本</h3><ul>
<li>每个组件统一使用gradle.properties统一管理版本</li>
<li>初始版本为：0.0.1，不要以1.0.0开始</li>
<li>测试版本格式：<code>0.0.1-SNAPSHOT</code>（SNAPSHOT 为快照版本）</li>
<li>正式版本格式：0.0.1</li>
</ul>
<h3 id="组件依赖"><a href="#组件依赖" class="headerlink" title="组件依赖"></a>组件依赖</h3><ul>
<li>依赖第三方组件，如果不必暴露第三方库，必须使用implementation依赖</li>
<li><code>禁止组件之间的依赖(很重要！！！)</code>，如果有这种需求那你该考虑设计成interface啦</li>
</ul>
<h3 id="build-gradle-实例"><a href="#build-gradle-实例" class="headerlink" title="build.gradle 实例"></a>build.gradle 实例</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.library'</span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion ANDROID_BUILD_SDK_VERSION <span class="keyword">as</span> <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION <span class="keyword">as</span> <span class="keyword">int</span></span><br><span class="line">        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION <span class="keyword">as</span> <span class="keyword">int</span></span><br><span class="line">        <span class="comment">//单个组件版本号，递增</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        <span class="comment">//组件版本名称，不可修改</span></span><br><span class="line">        versionName VERSION</span><br><span class="line">        testInstrumentationRunner <span class="string">"android.support.test.runner.AndroidJUnitRunner"</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="literal">false</span></span><br><span class="line">            proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//防止资源ID冲突</span></span><br><span class="line">        resourcePrefix project.name</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation fileTree(<span class="string">dir:</span> <span class="string">'libs'</span>, <span class="string">include:</span> [<span class="string">'*.jar'</span>])</span><br><span class="line">    implementation deps.supportAppcompatV7</span><br><span class="line">    testImplementation deps.junit</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//maven发布脚本</span></span><br><span class="line">apply <span class="string">from:</span> <span class="string">'../maven.gradle'</span></span><br></pre></td></tr></table></figure>
<h3 id="组件发布"><a href="#组件发布" class="headerlink" title="组件发布"></a>组件发布</h3><ul>
<li><a href="Maven.md">配置Maven</a></li>
<li>单个组件发布命令：./gradlew :{组件名}:uploadArchives</li>
<li>全部组件发布命令：./gradlew uploadArchives</li>
</ul>
<h2 id="组件使用"><a href="#组件使用" class="headerlink" title="组件使用"></a>组件使用</h2><h3 id="组件依赖-1"><a href="#组件依赖-1" class="headerlink" title="组件依赖"></a>组件依赖</h3><ol>
<li><p>在工程级的build.gradle中增加如下代码</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        maven &#123; url <span class="string">'http://192.168.60.96:8082/nexus/content/repositories/android-snapshots/'</span> &#125;</span><br><span class="line">        maven &#123; url <span class="string">'http://192.168.60.96:8082/nexus/content/repositories/android/'</span> &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    configurations.all &#123;</span><br><span class="line">        <span class="comment">//每隔10分钟检查动态版本的依赖是否更新</span></span><br><span class="line">        resolutionStrategy.cacheDynamicVersionsFor <span class="number">10</span>, <span class="string">'minutes'</span></span><br><span class="line">        <span class="comment">//每隔24小时检查远程依赖是否存在更新</span></span><br><span class="line">        resolutionStrategy.cacheChangingModulesFor <span class="number">24</span>, <span class="string">'hours'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>依赖开发阶段的组件，版本号必须为快照版本（SNAPSHOT），这样有利于快速发布</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">"com.xxx.widget:mgbanner:0.0.1-SNAPSHOT"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>正式版依赖</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">"com.xxx.widget:mgbanner:0.0.1"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li><p>如何删除Gradle缓存</p>
<p>  删除”/Users/wuzongbo/.gradle/caches/modules-2/files-2.1/{package}”目录，再同步Gradle文件（Sync Project with Gradle Files）</p>
</li>
<li><p>如何刷新Gradle版本</p>
<p>  在Android studio中Terminal中输入命令：./gradlew –refresh-dependencies</p>
</li>
</ul>
<h3 id="页面跳转"><a href="#页面跳转" class="headerlink" title="页面跳转"></a>页面跳转</h3><ul>
<li><p>组件之间使用路由地址跳转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MogoRouter.getInstance().build(&quot;mogopartner:///home&quot;).open(context);</span><br></pre></td></tr></table></figure>
</li>
<li><p>组件内部跳转Builder跳转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RoomDetailsActivity_Router.intent(getContext()).roomId(123).start();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="组件升级"><a href="#组件升级" class="headerlink" title="组件升级"></a>组件升级</h2><p>因为此工程为所有android项目所引用，所以最好能兼容老的版本调用方式就兼容方法与样式</p>
<h3 id="修改方法"><a href="#修改方法" class="headerlink" title="修改方法"></a>修改方法</h3><p>比如在有一个方法A(int arg1,int arg2),我们要增加一个参数arg3，我们是不能再原来的方法是直接增加<br>必须要新增一个方法A(int arg1,int arg2,int arg3),然后再用这个老的方法去调用新的方法，并且给一个默认值</p>
<p>修改前<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">a</span><span class="params">(<span class="keyword">int</span> arg1,<span class="keyword">int</span> arg2)</span></span>&#123;</span><br><span class="line">   <span class="keyword">return</span> arg1+arg2;</span><br></pre></td></tr></table></figure></p>
<p>修改后<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">a</span><span class="params">(<span class="keyword">int</span> arg1,<span class="keyword">int</span> arg2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a(arg1,arg2,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">a</span><span class="params">(<span class="keyword">int</span> arg1,<span class="keyword">int</span> arg2,<span class="keyword">int</span> arg3)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> arg1+arg2+arg3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="修改样式"><a href="#修改样式" class="headerlink" title="修改样式"></a>修改样式</h3><p>比如在有一个组件原来只是伙伴用的，颜色为蓝色， 现在要改为绿色，假设我们把这个颜色做活<br>那么我们做兼容的时候就需要指定一个默认颜色为蓝色，这样就做到兼容伙伴</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/03/19/Android 组件化规范/" target="_blank" rel="external">https://www.jianshu.com/u/3e759a2c717f/2018/03/19/Android 组件化规范/</a>
        
    </div>
    
    <footer>
        <a href="https://www.jianshu.com/u/3e759a2c717f">
            <img src="/img/avater.png" alt="Yaisn Yao">
            Yaisn Yao
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/组件化/">组件化</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/19/Android 组件化规范/&title=《Android 组件化规范》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/19/Android 组件化规范/&title=《Android 组件化规范》 — We're here to put a dent in the universe&source=本文主要说 Android的组件化的一个规范" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2018/03/19/Android 组件化规范/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Android 组件化规范》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2018/03/19/Android 组件化规范/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/19/Android 组件化规范/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/07/10/Android Pie(9.0)适配/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Android Pie(9.0)适配</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/03/10/Android 8.0适配/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Android 8.0适配</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        感谢支持🙏
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpeg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpeg" data-alipay="/img/alipay.jpeg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/19/Android 组件化规范/&title=《Android 组件化规范》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/19/Android 组件化规范/&title=《Android 组件化规范》 — We're here to put a dent in the universe&source=本文主要说 Android的组件化的一个规范" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2018/03/19/Android 组件化规范/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Android 组件化规范》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2018/03/19/Android 组件化规范/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/19/Android 组件化规范/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.jianshu.com/u/3e759a2c717f/2018/03/19/Android 组件化规范/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'YasinYao的个人博客';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
