<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>We&#39;re here to put a dent in the universe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="View 的事件体系1.View的基础知识 View是所有控件的基类 View由四个顶点决定,top,left,right,bottom x,y View左上角的坐标  translationX,translationY是View左上角相对于父容器的偏移量默认是0 x = left + translationX y = top + translationY MotionEvent  在手指接触屏">
<meta property="og:type" content="article">
<meta property="og:title" content="We&#39;re here to put a dent in the universe">
<meta property="og:url" content="https://github.com/2019/01/17/Android/View的事件体系/index.html">
<meta property="og:site_name" content="We&#39;re here to put a dent in the universe">
<meta property="og:description" content="View 的事件体系1.View的基础知识 View是所有控件的基类 View由四个顶点决定,top,left,right,bottom x,y View左上角的坐标  translationX,translationY是View左上角相对于父容器的偏移量默认是0 x = left + translationX y = top + translationY MotionEvent  在手指接触屏">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-01-17T07:55:56.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="We&#39;re here to put a dent in the universe">
<meta name="twitter:description" content="View 的事件体系1.View的基础知识 View是所有控件的基类 View由四个顶点决定,top,left,right,bottom x,y View左上角的坐标  translationX,translationY是View左上角相对于父容器的偏移量默认是0 x = left + translationX y = top + translationY MotionEvent  在手指接触屏">
  
    <link rel="alternate" href="/atom.xml" title="We&#39;re here to put a dent in the universe" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">We&#39;re here to put a dent in the universe</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">爱生活，爱编程</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android/View的事件体系" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/17/Android/View的事件体系/" class="article-date">
  <time datetime="2019-01-17T07:55:55.290Z" itemprop="datePublished">2019-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="View-的事件体系"><a href="#View-的事件体系" class="headerlink" title="View 的事件体系"></a>View 的事件体系</h2><h3 id="1-View的基础知识"><a href="#1-View的基础知识" class="headerlink" title="1.View的基础知识"></a>1.View的基础知识</h3><ul>
<li>View是所有控件的基类</li>
<li>View由四个顶点决定,top,left,right,bottom</li>
<li>x,y View左上角的坐标 </li>
<li>translationX,translationY是View左上角相对于父容器的偏移量默认是0</li>
<li>x = left + translationX</li>
<li>y = top + translationY</li>
<li><p>MotionEvent  在手指接触屏幕后所产生的一系列事件中 典型的事件有如下几种:</p>
<ul>
<li>ACTION_DOWN—手指刚接触屏幕;</li>
<li>ACTION_MOVE—手指在屏幕上移动;</li>
<li><p>ACTION_UP—手机从屏幕上松开的一瞬间.</p>
<p>通过MotionEvent对象我们可以得到点击事件发生的x和y坐标</p>
</li>
<li><p>getX/getY返回的是相对于当前View左上角的x和y坐标</p>
</li>
<li>getRawX/getRawY 返回的是相对于屏幕左上角的x和y坐标</li>
</ul>
</li>
<li><p>TouchSlop</p>
<ul>
<li>系统能识别的被认为是滑动的最小距离.</li>
<li>获取这个常量:ViewConfiguration.get(getContext()).getScaledTouchSlop().</li>
</ul>
</li>
<li><p>VelocityTracker</p>
<ul>
<li>速度追踪,用于追踪手指在滑动过程中的速度,包括水平和竖直速度.</li>
<li>VelocityTracker vt = VelocityTracker.obtain();</li>
<li>vt.addMovement(event);</li>
<li>vt.computeCurrentVelocity(1000);</li>
<li>int xV= (int)vt.getXVelocity();</li>
<li>int yV = (int)vt.getYVelcity();</li>
<li>vt.clear();</li>
<li>vt.recycle();</li>
</ul>
</li>
<li>GestureDetector<ul>
<li>手势检测,用于辅助检测用户的单击,滑动,长按,双击等行为.<h3 id="2-View的滑动"><a href="#2-View的滑动" class="headerlink" title="2. View的滑动"></a>2. View的滑动</h3>View滑动的常见实现方式</li>
</ul>
</li>
<li>通过View本身提供的scrollTo/scrollBy方法</li>
<li>通过动画给View施加平移效果来实现滑动</li>
<li>通过改变View的LayoutParams 是的View重新布局而实现滑动</li>
<li></li>
</ul>
<h3 id="3-View分发机制"><a href="#3-View分发机制" class="headerlink" title="3.View分发机制"></a>3.View分发机制</h3><p> 实质上就是MotionEvent的事件分发机制。即当MotionEvent产生一个事件以后，系统需要把事件传递给一个具体的View的这样一个过程。他主要包括三个方法：dispatchTouchEvent onInterceptTouchEvent onTouchEvent.</p>
<h4 id="public-boolean-dispatchTouchEvent-MotionEvent-e"><a href="#public-boolean-dispatchTouchEvent-MotionEvent-e" class="headerlink" title="- public boolean dispatchTouchEvent(MotionEvent e)"></a>- public boolean dispatchTouchEvent(MotionEvent e)</h4><p>用来进行事件 经过该View的事件，一定会调用这个方法。返回结果受onIntercepterTouchEvent 和onTouchEvent影响。返回值表示是否消费事件。</p>
<h4 id="public-boolean-onInterceptTouchEvent-MotionEvent-e"><a href="#public-boolean-onInterceptTouchEvent-MotionEvent-e" class="headerlink" title="- public boolean onInterceptTouchEvent(MotionEvent e)"></a>- public boolean onInterceptTouchEvent(MotionEvent e)</h4><p>在上述方法内部，判断是否拦截事件 同一个事件只会运行一次 返回结果表示是否拦截事件 </p>
<h4 id="public-boolean-onTouchEvent-MotionEvent-e"><a href="#public-boolean-onTouchEvent-MotionEvent-e" class="headerlink" title="- public boolean onTouchEvent(MotionEvent e)"></a>- public boolean onTouchEvent(MotionEvent e)</h4><p>在diapatchTouchEvent方法内部 用来处理点击事件 表示是否消耗该事件  同一事件序列只会执行一次</p>
<h4 id="ViewGroup事件分发过程："><a href="#ViewGroup事件分发过程：" class="headerlink" title="ViewGroup事件分发过程："></a>ViewGroup事件分发过程：</h4><p>对于一个Viewgroup来说，接收到事件以后首先会调用diapatchTouchEvent 如果返回值是true 也就是说onInterceptTouchEvent返回true则表示自己消费这个事件 那么就会调用onTouchEvent方法；如果onIntercepterTouchEvent返回值是false，表示自己不处理该事件通过child.dispatchTouchEvent发送事件给子布局，如此反复 知道最后被处理。</p>
<h4 id="View的事件优先级"><a href="#View的事件优先级" class="headerlink" title="View的事件优先级"></a>View的事件优先级</h4><p>当一个View设置了OnTouchListener以后 事件会先执行OnTouchListener的onTouch方法，如果onTouch返回为true 表示OntouchListener消费了事件 就不会传递到OntouchEvent；如果返回为false，才会传递到OntouchEvent，如果OntouchEvent返回为true，这OntouchEvent消费事件，后续额onClicklister就不会接收到事件，click方法就不会被调用；如果OntouchEvent返回为false 才会执行到click方法。 所以view的监听优先级 OnTouchListener &gt; OnTouchEvent &gt; OnClickListener</p>
<p>事件分发方法的执行顺序 dispatchTouchEvent-&gt;onIntercepteTouchEvent-&gt;OnTouchListener(onTouch)-&gt;onTouchEvent-&gt;onClickListener(click)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/2019/01/17/Android/View的事件体系/" data-id="cjr0bn60500007atooq4nfcyf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/17/Android/View的事件体系/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yaisn Yao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>