<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Android 8.0适配 | We&#39;re here to put a dent in the universe | 爱生活，爱编程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#212121">
    
    
    <meta name="keywords" content="Android,Android 8.0">
    <meta name="description" content="本文主要说Android 8.0适配">
<meta name="keywords" content="Android,Android 8.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 8.0适配">
<meta property="og:url" content="https://www.jianshu.com/u/3e759a2c717f/2018/03/10/Android 8.0适配/index.html">
<meta property="og:site_name" content="We&#39;re here to put a dent in the universe">
<meta property="og:description" content="本文主要说Android 8.0适配">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-24T10:09:25.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 8.0适配">
<meta name="twitter:description" content="本文主要说Android 8.0适配">
    
        <link rel="alternate" type="application/atom+xml" title="We&#39;re here to put a dent in the universe" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avater.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Yaisn Yao</h5>
          <a href="mailto:Yasin27878@163.com" title="Yasin27878@163.com" class="mail">Yasin27878@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                类别
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Yasin27878" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                其他
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Android 8.0适配</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Android 8.0适配</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-03-10T08:07:36.000Z" itemprop="datePublished" class="page-time">
  2018-03-10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Android-8-0适配"><span class="post-toc-number">1.</span> <span class="post-toc-text">Android 8.0适配</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#准备工作"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">准备工作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Android-8-0-行为变更"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Android 8.0 行为变更</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-提醒窗口"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">1.提醒窗口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-后台限制执行"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">6.后台限制执行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">参考</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Android 8.0适配" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Android 8.0适配</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-03-10 16:07:36" datetime="2018-03-10T08:07:36.000Z" itemprop="datePublished">2018-03-10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本文主要说Android 8.0适配<br><a id="more"></a></p>
<h1 id="Android-8-0适配"><a href="#Android-8-0适配" class="headerlink" title="Android 8.0适配"></a>Android 8.0适配</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>将我们项目中的targetSdkVersion改为 26（8.0） 或者 27（8.1），记住不要超过27，毕竟我还没有告诉你Android P怎么适配（/滑稽）。</p>
<h2 id="Android-8-0-行为变更"><a href="#Android-8-0-行为变更" class="headerlink" title="Android 8.0 行为变更"></a>Android 8.0 行为变更</h2><h3 id="1-提醒窗口"><a href="#1-提醒窗口" class="headerlink" title="1.提醒窗口"></a>1.提醒窗口</h3><p>如果应用使用 <figure class="highlight plain"><figcaption><span>权限的应用无法再使用以下窗口类型来在其他应用和系统窗口上方显示提醒窗口：</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">- TYPE_PHONE</span><br><span class="line">- TYPE_PRIORITY_PHONE</span><br><span class="line">- TYPE_SYSTEM_ALERT</span><br><span class="line">- TYPE_SYSTEM_OVERLAY</span><br><span class="line">- TYPE_SYSTEM_ERROR</span><br></pre></td></tr></table></figure></p>
<p>相反，应用必须使用名为 <figure class="highlight plain"><figcaption><span>的新窗口类型。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">也就是说需要在之前的基础上判断一下：</span><br></pre></td></tr></table></figure></p>
<p>if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {<br>    mWindowParams.type = WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY<br>}else {<br>    mWindowParams.type = WindowManager.LayoutParams.TYPE_SYSTEM_ALERT<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当然记得需要有权限</span><br></pre></td></tr></table></figure></p>
<p><uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"></uses-permission></p>
<p><uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW"></uses-permission></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">使用 ```TYPE_APPLICATION_OVERLAY``` 窗口类型显示应用的提醒窗口时，请记住新窗口类型的以下特性：</span><br></pre></td></tr></table></figure>
<ul>
<li>应用的提醒窗口始终显示在状态栏和输入法等关键系统窗口的下面。</li>
<li>系统可以移动使用 TYPE_APPLICATION_OVERLAY 窗口类型的窗口或调整其大小，以改善屏幕显示效果。</li>
<li>通过打开通知栏，用户可以访问设置来阻止应用显示使用 TYPE_APPLICATION_OVERLAY 窗口类型显示的提醒窗口。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 2.网页表单自动填充</span><br><span class="line">现在，Android 自动填充框架提供对自动填充功能的内置支持，对于安装到运行 Android 8.0 的设备上的应用，与 WebView 对象相关的下列函数已经发生变化：</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>WebSettings</p>
<ul>
<li>getSaveFormData() 函数现在返回 false。之前，此函数返回 true。</li>
<li>调用 setSaveFormData() 不再有任何效果。<br>WebViewDatabase</li>
<li>调用 clearFormData() 不再有任何效果。</li>
<li>hasFormData() 函数现在返回 false。之前，当表单包含数据时，此函数返回 true。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">### 3.集合的处理</span><br><span class="line">在 Android 8.0 中，Collections.sort() 是在 List.sort() 的基础上实现的。在 Android 7.x（API 级别 24 和 25）中，则恰恰相反。在过去，List.sort() 的默认实现会调用 Collections.sort()。</span><br><span class="line">- List.sort() 的实现不能调用 Collections.sort()，因为这会导致堆栈因无限递归而溢出。相反，如果您需要 List 实现的默认行为，应避免重写 sort()。</span><br><span class="line">此项变更使 Collections.sort() 可以利用优化的 List.sort() 实现，但具有以下限制：</span><br><span class="line">    - 如果父类以不适当的方法实现 sort() ，通常最好使用在 List.toArray()、Arrays.sort() 和 ListIterator.set() 的基础上构建的实现重写 List.sort()。</span><br><span class="line"></span><br><span class="line">    - 如果您选择后者只是因为您希望开发一种适用于所有 API 级别的 sort() 函数，可以考虑赋予其一个唯一的名称，例如 sortCompat()，而不是重写 sort()。</span><br><span class="line">- 现在，Collections.sort() 只是对调用 sort() 的 List 实现进行的一项结构性修改。例如，在 Android 8.0 之前的平台版本中，如果通过调用 List.sort() 进行排序，则当迭代处理 ArrayList 以及在迭代过程中调用 sort() 时，会引发 ConcurrentModificationException。而 Collections.sort() 则不会引发异常。</span><br><span class="line">    此项变更使平台行为更加一致：现在，两种方法都会引发 ConcurrentModificationException。</span><br><span class="line"></span><br><span class="line">现在，```AbstractCollection.removeAll() ```和 ```AbstractCollection.retainAll()``` 始终引发 ```NullPointerException```；之前，当集合为空时不会引发 ```NullPointerException``` 所以我们需要做判空处理。。</span><br><span class="line">### 4.运行时权限</span><br><span class="line">在 Android 8.0 之前，如果应用在运行时请求权限并且被授予该权限，系统会错误地将属于同一权限组并且在清单中注册的其他权限也一起授予应用。</span><br><span class="line"></span><br><span class="line">对于针对 Android 8.0 的应用，此行为已被纠正。系统只会授予应用明确请求的权限。然而，一旦用户为应用授予某个权限，则所有后续对该权限组中权限的请求都将被自动批准。</span><br><span class="line"></span><br><span class="line">#### 所以总结下来，如果你之前是用什么权限就去申请什么权限，那么恭喜你，这个变化不会影响到你。</span><br><span class="line">#### 如果你只申请了权限组中的某些权限，却用了同组的其他权限，那么你就需要去适配一下了。</span><br><span class="line"></span><br><span class="line">那么怎么适配呢，如果你去检查之前每个申请权限的地方，未免太过麻烦。那么你可以根据你项目中的Manifest文件中需要的权限与权限组去对比，整理出你需要申请的各个权限组,然后申请该权限组</span><br><span class="line">### 5.通知适配</span><br><span class="line">8.0在通知这里变化还挺多的，比如通知渠道、通知标志、通知超时、背景颜色的等，详细的说明可以去看官方的Android 8.0 [功能和 API](https://developer.android.google.cn/guide/topics/ui/notifiers/notifications#ManageChannels)。</span><br><span class="line">#### - 通知渠道：</span><br><span class="line">Android 8.0 引入了通知渠道，其允许您为要显示的每种通知类型创建用户可自定义的渠道。用户界面将通知渠道称之为通知类别。[详见 https://developer.android.com/training/notify-user/channels](https://developer.android.google.cn/training/notify-user/channels ) </span><br><span class="line">![image](http://upload-images.jianshu.io/upload_images/4974296-689527687f761e84.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">可以看到高德地图分的很细致，分为四个组共13个类别(华为貌似对组不生效)。这样有个好处，我们可以控制我们想收到的通知，比如我不喜欢运营活动通知，那我就可以把它关闭。</span><br><span class="line"></span><br><span class="line">这样避免大量的不必要通知，否则使得用户觉得烦，一棒子打死。直接关闭你的允许通知。当然了，大量app都还没有适配，适配的也都分的不是很细致.</span><br><span class="line"></span><br><span class="line">当然更重要的问题是，如果不去适配，可能通知都不会弹出来。那么适配的方法如下：</span><br></pre></td></tr></table></figure>
<p>private void createNotificationChannel() {<br>    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {</p>
<pre><code>    NotificationManager notificationManager = (NotificationManager)
            getSystemService(Context.NOTIFICATION_SERVICE);

    //分组（可选）
    //groupId要唯一
    String groupId = &quot;group_001&quot;;
    NotificationChannelGroup group = new NotificationChannelGroup(groupId, &quot;广告&quot;);

    //创建group
    notificationManager.createNotificationChannelGroup(group);

    //channelId要唯一
    String channelId = &quot;channel_001&quot;;

    NotificationChannel adChannel = new NotificationChannel(channelId,
            &quot;推广信息&quot;, NotificationManager.IMPORTANCE_DEFAULT);
    //补充channel的含义（可选）
    adChannel.setDescription(&quot;推广信息&quot;);
    //将渠道添加进组（先创建组才能添加）
    adChannel.setGroup(groupId);
    //创建channel
    notificationManager.createNotificationChannel(adChannel);

    //创建通知时，标记你的渠道id
    Notification notification = new Notification.Builder(MainActivity.this, channelId)
            .setSmallIcon(R.mipmap.ic_launcher)
            .setLargeIcon(BitmapFactory.decodeResource(getResources(), R.mipmap.ic_launcher))
            .setContentTitle(&quot;一条新通知&quot;)
            .setContentText(&quot;这是一条测试消息&quot;)
            .setAutoCancel(true)
            .build();
    notificationManager.notify(1, notification);

}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">效果如下:</span><br><span class="line"></span><br><span class="line">![image](http://upload-images.jianshu.io/upload_images/4974296-247c2245c0bc42f6.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">华为手机当只有一个渠道时，不会显示，会当做默认通知处理，除非一个以上。</span><br><span class="line"></span><br><span class="line">注意：当Channel已经存在时，后面的createNotificationChannel方法仅能更新其name/description，以及对importance进行降级，其余配置均无法更新。所以如果有必要的修改只能创建新的渠道，删除旧渠道。</span><br><span class="line"></span><br><span class="line">删除渠道代码如下：</span><br></pre></td></tr></table></figure></p>
<p>private void deleteNotificationChannel(String channelId){<br>    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {<br>        NotificationManager mNotificationManager = (NotificationManager)getSystemService(Context.NOTIFICATION_SERVICE);<br>        mNotificationManager.deleteNotificationChannel(channelId);<br>    }<br>}<br><code>`</code></p>
<h3 id="6-后台限制执行"><a href="#6-后台限制执行" class="headerlink" title="6.后台限制执行"></a>6.后台限制执行</h3><p><a href="https://developer.android.google.cn/about/versions/oreo/background" target="_blank" rel="noopener">具体说明https://developer.android.google.cn/about/versions/oreo/background</a></p>
<p>应用在两个方面受到限制：</p>
<p><strong>后台服务限制:</strong> 处于空闲状态时，应用可以使用的后台服务存在限制。 这些限制不适用于前台服务，因为前台服务更容易引起用户注意。</p>
<p><strong>广播限制：</strong> 除了有限的例外情况，应用无法使用清单注册隐式广播。 它们仍然可以在运行时注册这些广播，并且可以使用清单注册专门针对它们的显式广播。</p>
<p>在大多数情况下，应用都可以使用 JobScheduler 克服这些限制。 这种方式让应用安排为在未活跃运行时执行工作，不过仍能够使系统可以在不影响用户体验的情况下安排这些作业。</p>
<p>关于的用法可以参考官方例子：android-JobScheduler<br><a href="https://github.com/googlesamples/android-JobScheduler">https://github.com/googlesamples/android-JobScheduler</a></p>
<p>当然还有后台位置的限制需要去注意。<br><a href="https://developer.android.google.cn/about/versions/oreo/background-location-limits" target="_blank" rel="noopener">https://developer.android.google.cn/about/versions/oreo/background-location-limits</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><p>MIUI 10 通知类别 / Channel 适配</p>
<p>  <a href="https://dev.mi.com/console/doc/detail?pId=1303" target="_blank" rel="noopener">https://dev.mi.com/console/doc/detail?pId=1303</a></p>
</li>
<li>Create and Manage Notification Channels<br>  <a href="https://developer.android.google.cn/training/notify-user/channels" target="_blank" rel="noopener">https://developer.android.google.cn/training/notify-user/channels</a></li>
<li>Presentation of Notifications<br><a href="https://source.android.google.cn/compatibility/8.0/android-8.0-cdd#3_8_user_interface_compatibility" target="_blank" rel="noopener">https://source.android.google.cn/compatibility/8.0/android-8.0-cdd#3_8_user_interface_compatibility</a></li>
<li>Android 实现应用更新适配 Android O<br><a href="https://blog.csdn.net/mq2856992713/article/details/79688587" target="_blank" rel="noopener">https://blog.csdn.net/mq2856992713/article/details/79688587</a></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-01-24T10:09:25.702Z" itemprop="dateUpdated">2019-01-24 18:09:25</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/03/10/Android 8.0适配/" target="_blank" rel="external">https://www.jianshu.com/u/3e759a2c717f/2018/03/10/Android 8.0适配/</a>
        
    </div>
    
    <footer>
        <a href="https://www.jianshu.com/u/3e759a2c717f">
            <img src="/img/avater.png" alt="Yaisn Yao">
            Yaisn Yao
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android-8-0/">Android 8.0</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/10/Android 8.0适配/&title=《Android 8.0适配》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/10/Android 8.0适配/&title=《Android 8.0适配》 — We're here to put a dent in the universe&source=本文主要说Android 8.0适配" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2018/03/10/Android 8.0适配/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Android 8.0适配》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2018/03/10/Android 8.0适配/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/10/Android 8.0适配/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/03/19/Android 组件化规范/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Android 组件化规范</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Android多点触控时出现pointerIndex out of range 的错误分析</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Yaisn Yao &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/10/Android 8.0适配/&title=《Android 8.0适配》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/10/Android 8.0适配/&title=《Android 8.0适配》 — We're here to put a dent in the universe&source=本文主要说Android 8.0适配" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2018/03/10/Android 8.0适配/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Android 8.0适配》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2018/03/10/Android 8.0适配/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/10/Android 8.0适配/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.jianshu.com/u/3e759a2c717f/2018/03/10/Android 8.0适配/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'YasinYao的个人博客';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
