<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Android多点触控时出现pointerIndex out of range 的错误分析 | We&#39;re here to put a dent in the universe | 爱生活，爱编程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#212121">
    
    
    <meta name="keywords" content="Android,Exception">
    <meta name="description" content="本文主要说Android多点触控时出现pointerIndex out of range 的错误分析">
<meta name="keywords" content="Android,Exception">
<meta property="og:type" content="article">
<meta property="og:title" content="Android多点触控时出现pointerIndex out of range 的错误分析">
<meta property="og:url" content="https://www.jianshu.com/u/3e759a2c717f/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/index.html">
<meta property="og:site_name" content="We&#39;re here to put a dent in the universe">
<meta property="og:description" content="本文主要说Android多点触控时出现pointerIndex out of range 的错误分析">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-24T09:44:13.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android多点触控时出现pointerIndex out of range 的错误分析">
<meta name="twitter:description" content="本文主要说Android多点触控时出现pointerIndex out of range 的错误分析">
    
        <link rel="alternate" type="application/atom+xml" title="We&#39;re here to put a dent in the universe" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avater.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Yaisn Yao</h5>
          <a href="mailto:Yasin27878@163.com" title="Yasin27878@163.com" class="mail">Yasin27878@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                类别
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Yasin27878" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                其他
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Android多点触控时出现pointerIndex out of range 的错误分析</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Android多点触控时出现pointerIndex out of range 的错误分析</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-03-05T08:07:36.000Z" itemprop="datePublished" class="page-time">
  2018-03-05
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Android多点触控时出现pointerIndex-out-of-range-的错误分析"><span class="post-toc-number">1.</span> <span class="post-toc-text">Android多点触控时出现pointerIndex out of range 的错误分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关于多点触控时出现pointerIndex-out-of-range这个问题在网上查了好多资料，有以下几种情况："><span class="post-toc-number">1.1.</span> <span class="post-toc-text">关于多点触控时出现pointerIndex out of range这个问题在网上查了好多资料，有以下几种情况：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-Android自身的问题，需要重新编译代码：这个没有验证过；"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">1.Android自身的问题，需要重新编译代码：这个没有验证过；</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-将返回结果改为return-false-：这是一个老外写的解决方法，本来以为能解决问题，结果…-呵呵了，连单点的拖动都不能用了"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">2.将返回结果改为return false; ：这是一个老外写的解决方法，本来以为能解决问题，结果….呵呵了，连单点的拖动都不能用了-.-!!</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-没有处理异常：IllegalArgumentException"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">3.没有处理异常：IllegalArgumentException</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Android多点触控时出现pointerIndex out of range 的错误分析" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Android多点触控时出现pointerIndex out of range 的错误分析</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-03-05 16:07:36" datetime="2018-03-05T08:07:36.000Z" itemprop="datePublished">2018-03-05</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本文主要说Android多点触控时出现pointerIndex out of range 的错误分析<br><a id="more"></a></p>
<h2 id="Android多点触控时出现pointerIndex-out-of-range-的错误分析"><a href="#Android多点触控时出现pointerIndex-out-of-range-的错误分析" class="headerlink" title="Android多点触控时出现pointerIndex out of range 的错误分析"></a>Android多点触控时出现pointerIndex out of range 的错误分析</h2><h3 id="关于多点触控时出现pointerIndex-out-of-range这个问题在网上查了好多资料，有以下几种情况："><a href="#关于多点触控时出现pointerIndex-out-of-range这个问题在网上查了好多资料，有以下几种情况：" class="headerlink" title="关于多点触控时出现pointerIndex out of range这个问题在网上查了好多资料，有以下几种情况："></a>关于多点触控时出现pointerIndex out of range这个问题在网上查了好多资料，有以下几种情况：</h3><ul>
<li><h4 id="1-Android自身的问题，需要重新编译代码：这个没有验证过；"><a href="#1-Android自身的问题，需要重新编译代码：这个没有验证过；" class="headerlink" title="1.Android自身的问题，需要重新编译代码：这个没有验证过；"></a>1.Android自身的问题，需要重新编译代码：这个没有验证过；</h4></li>
<li><h4 id="2-将返回结果改为return-false-：这是一个老外写的解决方法，本来以为能解决问题，结果…-呵呵了，连单点的拖动都不能用了"><a href="#2-将返回结果改为return-false-：这是一个老外写的解决方法，本来以为能解决问题，结果…-呵呵了，连单点的拖动都不能用了" class="headerlink" title="2.将返回结果改为return false; ：这是一个老外写的解决方法，本来以为能解决问题，结果….呵呵了，连单点的拖动都不能用了-.-!!"></a>2.将返回结果改为return false; ：这是一个老外写的解决方法，本来以为能解决问题，结果….呵呵了，连单点的拖动都不能用了-.-!!</h4></li>
<li><h4 id="3-没有处理异常：IllegalArgumentException"><a href="#3-没有处理异常：IllegalArgumentException" class="headerlink" title="3.没有处理异常：IllegalArgumentException"></a>3.没有处理异常：IllegalArgumentException</h4>这个靠点谱，因为控制台确实也报了这个错误，但一般文章都只贴了try{}catch代码，没写为什么，试了好多次，“一拖动”图片没了！</li>
</ul>
<p>下面是具体的报错日志:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">E/CrashReport: java.lang.IllegalArgumentException: pointerIndex out of range</span><br><span class="line">       at android.view.MotionEvent.nativeGetAxisValue(Native Method)</span><br><span class="line">       at android.view.MotionEvent.getX(MotionEvent.java:2080)</span><br><span class="line">       at androidx.viewpager.widget.ViewPager.onInterceptTouchEvent(ViewPager.java:2072)</span><br><span class="line">       at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2120)</span><br></pre></td></tr></table></figure>
<p>这个问题通过重写viewpager 然后try()catch   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">### 问题分析</span><br><span class="line">##### 这个问题的这个准确的位置是在event.getX(int)和event.getY(int)中会报错，因为你的触控点（那个int参数）可能越界了！我的问题是在两点触控后，有一个手指抬起的时候出现的，发现问题了没有！！！！当两点触控后抬起一个手指的时候只有一个触控点了，通过event.getX(1)的时候就越界了！所以只是try｛｝catch｛｝是可以解决问题,但是没解决根本问题的。 </span><br><span class="line">##### 这个问题的根本在于判断动作的时候可能没有做好case:MotionEvent.ACTION_POINTER_UP这个动作的处理，或没有调用super.onInterceptTouchEvent导致没有对pointerIndex 进行重新赋值。这个动作是在多点触控后，抬起部分手指（还有手指在屏幕上）的时候触发的。</span><br><span class="line"></span><br><span class="line">### 问题解决</span><br><span class="line">#### 1.处理好case:MotionEvent.ACTION_POINTER_UP的操作</span><br><span class="line">#### 2.调用 super.onInterceptTouchEvent();更新poinerIndex状态</span><br><span class="line">#### 3.重写报错的viewGroup 并try&#123;&#125;catch会出错的onIntercepterTouchevent()方法</span><br></pre></td></tr></table></figure></p>
<p>  @Override<br>    public boolean onInterceptTouchEvent(MotionEvent ev) {<br>        try {<br>            return super.onInterceptTouchEvent(ev);<br>        } catch (IllegalArgumentException ex) {<br>            ex.printStackTrace();<br>        }<br>        return false;<br>    }<br><code>`</code></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/" target="_blank" rel="external">https://www.jianshu.com/u/3e759a2c717f/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/</a>
        
    </div>
    
    <footer>
        <a href="https://www.jianshu.com/u/3e759a2c717f">
            <img src="/img/avater.png" alt="Yaisn Yao">
            Yaisn Yao
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exception/">Exception</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/&title=《Android多点触控时出现pointerIndex out of range 的错误分析》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/&title=《Android多点触控时出现pointerIndex out of range 的错误分析》 — We're here to put a dent in the universe&source=本文主要说Android多点触控时出现pointerIndex out of range 的错误分析" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Android多点触控时出现pointerIndex out of range 的错误分析》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/03/10/Android 8.0适配/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Android 8.0适配</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/12/10/Rxjava2技术分享/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">为什么要升级Rxjava2？</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        🙏感谢支持🙏
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpeg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpeg" data-alipay="/img/alipay.jpeg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Yaisn Yao &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/&title=《Android多点触控时出现pointerIndex out of range 的错误分析》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/&title=《Android多点触控时出现pointerIndex out of range 的错误分析》 — We're here to put a dent in the universe&source=本文主要说Android多点触控时出现pointerIndex out of range 的错误分析" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Android多点触控时出现pointerIndex out of range 的错误分析》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.jianshu.com/u/3e759a2c717f/2018/03/05/Android多点触控时出现pointerIndex out of range 的错误分析/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'YasinYao的个人博客';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
