<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>CoordinatorLayout使用解析 | We&#39;re here to put a dent in the universe | 爱生活，爱编程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#212121">
    
    
    <meta name="keywords" content="Android,CoordinatorLayout">
    <meta name="description" content="本文主要说CoordinatorLayout使用">
<meta name="keywords" content="Android,CoordinatorLayout">
<meta property="og:type" content="article">
<meta property="og:title" content="CoordinatorLayout使用解析">
<meta property="og:url" content="https://www.jianshu.com/u/3e759a2c717f/2018/09/03/CoordinatorLayout使用解析/index.html">
<meta property="og:site_name" content="We&#39;re here to put a dent in the universe">
<meta property="og:description" content="本文主要说CoordinatorLayout使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1018039-920fa0d9d86fa68b.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2019-01-24T10:08:24.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoordinatorLayout使用解析">
<meta name="twitter:description" content="本文主要说CoordinatorLayout使用">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1018039-920fa0d9d86fa68b.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
    
        <link rel="alternate" type="application/atom+xml" title="We&#39;re here to put a dent in the universe" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avater.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Yaisn Yao</h5>
          <a href="mailto:Yasin27878@163.com" title="Yasin27878@163.com" class="mail">Yasin27878@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                类别
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Yasin27878" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                其他
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">CoordinatorLayout使用解析</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">CoordinatorLayout使用解析</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-09-03T08:07:36.000Z" itemprop="datePublished" class="page-time">
  2018-09-03
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CoordinatorLayout使用解析"><span class="post-toc-number">1.</span> <span class="post-toc-text">CoordinatorLayout使用解析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一-CoordinatorLayout介绍"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">一. CoordinatorLayout介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-CoordinatorLayout是一个“加强版”FrameLayout，"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">1.　CoordinatorLayout是一个“加强版”FrameLayout，</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-文字不够形象，-直接来欣赏一下facebook的效果"><span class="post-toc-number">1.1.1.1.</span> <span class="post-toc-text">2.文字不够形象， 直接来欣赏一下facebook的效果</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-CoordinatorLayout的使用"><span class="post-toc-number">1.1.1.2.</span> <span class="post-toc-text">3. CoordinatorLayout的使用</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二-AppBarLayout-CollapsingToolbarLayout的使用"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">二.AppBarLayout, CollapsingToolbarLayout的使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-AppBarLayout-CollapsingToolbarLayout是为了配合CoordinatorLayout使用而简单实现相互关系的控件"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">1.AppBarLayout,CollapsingToolbarLayout是为了配合CoordinatorLayout使用而简单实现相互关系的控件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-AppBarLayout-官方文档"><span class="post-toc-number">1.2.1.1.</span> <span class="post-toc-text">2.AppBarLayout 官方文档</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-AppBarLayout-介绍："><span class="post-toc-number">1.2.1.1.1.</span> <span class="post-toc-text">1). AppBarLayout 介绍：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-AppBarLayout滑动区域-查看"><span class="post-toc-number">1.2.1.1.2.</span> <span class="post-toc-text">2).AppBarLayout滑动区域  查看</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-滑动类型"><span class="post-toc-number">1.2.1.1.3.</span> <span class="post-toc-text">3) 滑动类型</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-重要的监听方法"><span class="post-toc-number">1.2.1.1.4.</span> <span class="post-toc-text">4)重要的监听方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-CollapsingToolbarLayout-官方文档"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">3.CollapsingToolbarLayout 官方文档</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-CollapsingToolbarLayout-介绍："><span class="post-toc-number">1.2.2.0.1.</span> <span class="post-toc-text">1.)CollapsingToolbarLayout 介绍：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-折叠塌陷的属性collapseMode"><span class="post-toc-number">1.2.2.0.2.</span> <span class="post-toc-text">2) 折叠塌陷的属性collapseMode</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三-Behavior"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">三.Behavior</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-Behavior介绍"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">1.Behavior介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-作用于CoordinatorLayout的子View的交互行为插件。"><span class="post-toc-number">1.3.1.0.1.</span> <span class="post-toc-text">1.作用于CoordinatorLayout的子View的交互行为插件。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-Behavior-是一个顶层抽象类，其他的一些具体行为的Behavior-都是继承自这个类。"><span class="post-toc-number">1.3.1.0.2.</span> <span class="post-toc-text">2. Behavior 是一个顶层抽象类，其他的一些具体行为的Behavior 都是继承自这个类。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-自定义Behavior可以选择重写以下的几个重要方法"><span class="post-toc-number">1.3.1.0.3.</span> <span class="post-toc-text">3.自定义Behavior可以选择重写以下的几个重要方法:</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-绑定Behavior的三种方式"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">2.绑定Behavior的三种方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-通过代码绑定Behavior"><span class="post-toc-number">1.3.2.0.1.</span> <span class="post-toc-text">1. 通过代码绑定Behavior</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-app-layout-behavior布局属性"><span class="post-toc-number">1.3.2.0.2.</span> <span class="post-toc-text">2. app:layout_behavior布局属性</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-CoordinatorLayout-DefaultBehavior类注解"><span class="post-toc-number">1.3.2.0.3.</span> <span class="post-toc-text">3. @CoordinatorLayout.DefaultBehavior类注解</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-Behavior实现View间交互的原理"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">3.Behavior实现View间交互的原理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四-自定义Behavior"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">四.自定义Behavior</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-通过监听一个View的状态，如位置、大小的变化，来改变其他View的行为，这种只需要重写2个方法就可以了，分别是layoutDependsOn-和onDependentViewChanged-layoutDependsOn方法判断是指定依赖的View时，返回true-然后在onDependentViewChanged-里，被依赖的View做需要的行为动作。"><span class="post-toc-number">1.4.0.1.</span> <span class="post-toc-text">1.通过监听一个View的状态，如位置、大小的变化，来改变其他View的行为，这种只需要重写2个方法就可以了，分别是layoutDependsOn 和onDependentViewChanged, layoutDependsOn方法判断是指定依赖的View时，返回true,然后在onDependentViewChanged 里，被依赖的View做需要的行为动作。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-是重写onStartNestedScroll、onNestedPreScroll、onNestedScroll等一系列方法-可以实现比较复杂的方法"><span class="post-toc-number">1.4.0.2.</span> <span class="post-toc-text">2.是重写onStartNestedScroll、onNestedPreScroll、onNestedScroll等一系列方法.可以实现比较复杂的方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#相关链接"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">相关链接</span></a></li>
        </nav>
    </aside>


<article id="post-CoordinatorLayout使用解析" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">CoordinatorLayout使用解析</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-09-03 16:07:36" datetime="2018-09-03T08:07:36.000Z" itemprop="datePublished">2018-09-03</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本文主要说CoordinatorLayout使用<br><a id="more"></a></p>
<h1 id="CoordinatorLayout使用解析"><a href="#CoordinatorLayout使用解析" class="headerlink" title="CoordinatorLayout使用解析"></a>CoordinatorLayout使用解析</h1><h2 id="一-CoordinatorLayout介绍"><a href="#一-CoordinatorLayout介绍" class="headerlink" title="一. CoordinatorLayout介绍"></a>一. CoordinatorLayout介绍</h2><h3 id="1-CoordinatorLayout是一个“加强版”FrameLayout，"><a href="#1-CoordinatorLayout是一个“加强版”FrameLayout，" class="headerlink" title="1.　CoordinatorLayout是一个“加强版”FrameLayout，"></a>1.　CoordinatorLayout是一个“加强版”FrameLayout，</h3><p>它主要有两个用途：</p>
<ol>
<li>用作应用的顶层布局管理器，也就是作为用户界面中所有UI控件的容器</li>
<li>用作相互之间距有特定交互行为的UI控件的容器<br>通过为CoordinatorLayout的子View指定Behavior，就可以实现它们之间的交互行为。<br>Behavior可以用来实现一系列的交互行为和布局变化，比如说侧滑菜单、可滑动删除的UI元素，以及跟随着其他UI控件移动的按钮等。<h4 id="2-文字不够形象，-直接来欣赏一下facebook的效果"><a href="#2-文字不够形象，-直接来欣赏一下facebook的效果" class="headerlink" title="2.文字不够形象， 直接来欣赏一下facebook的效果"></a>2.文字不够形象， 直接来欣赏一下facebook的效果</h4><img src="https://upload-images.jianshu.io/upload_images/1018039-920fa0d9d86fa68b.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="image"><h4 id="3-CoordinatorLayout的使用"><a href="#3-CoordinatorLayout的使用" class="headerlink" title="3. CoordinatorLayout的使用"></a>3. CoordinatorLayout的使用</h4>使用CoordinatorLayout需要在Gradle加入Support Design Library：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.android.support:appcompat-v7:26.1.0&apos;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="二-AppBarLayout-CollapsingToolbarLayout的使用"><a href="#二-AppBarLayout-CollapsingToolbarLayout的使用" class="headerlink" title="二.AppBarLayout, CollapsingToolbarLayout的使用"></a>二.AppBarLayout, CollapsingToolbarLayout的使用</h2><h3 id="1-AppBarLayout-CollapsingToolbarLayout是为了配合CoordinatorLayout使用而简单实现相互关系的控件"><a href="#1-AppBarLayout-CollapsingToolbarLayout是为了配合CoordinatorLayout使用而简单实现相互关系的控件" class="headerlink" title="1.AppBarLayout,CollapsingToolbarLayout是为了配合CoordinatorLayout使用而简单实现相互关系的控件"></a>1.AppBarLayout,CollapsingToolbarLayout是为了配合CoordinatorLayout使用而简单实现相互关系的控件</h3><h4 id="2-AppBarLayout-官方文档"><a href="#2-AppBarLayout-官方文档" class="headerlink" title="2.AppBarLayout 官方文档"></a>2.AppBarLayout <a href="https://developer.android.google.cn/reference/android/support/design/widget/AppBarLayout" target="_blank" rel="noopener">官方文档</a></h4><h5 id="1-AppBarLayout-介绍："><a href="#1-AppBarLayout-介绍：" class="headerlink" title="1). AppBarLayout 介绍："></a>1). AppBarLayout 介绍：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 实现了material designs 滑动手势</span><br><span class="line">- AppBarLayout的子View应该通过&#123;setScrollFlags(int)&#125;或者相关的布局xml属性&#123;app：layout_scrollFlags&#125;提供他们想要的滚动行为。</span><br><span class="line">- 最好作为CoordinatorLayou的直接子View使用</span><br><span class="line">- 要拥有一个可滚动的兄弟View并且通过为可滚动的兄弟View设置ScrollingViewBehavior实例来实现绑定。</span><br></pre></td></tr></table></figure>
<h5 id="2-AppBarLayout滑动区域-查看"><a href="#2-AppBarLayout滑动区域-查看" class="headerlink" title="2).AppBarLayout滑动区域  查看"></a>2).AppBarLayout滑动区域  <a href="https://material.io/guidelines/patterns/scrolling-techniques.html" target="_blank" rel="noopener">查看</a></h5><p>当设计滚动行为时，App bar包含构成滚动结构的四个主要区域（称为块）：</p>
<ul>
<li>Status bar</li>
<li>Tool bar</li>
<li>Tab bar/search bar</li>
<li>Flexible space: 用来容纳图像或者扩展app bar的期望宽高比<h5 id="3-滑动类型"><a href="#3-滑动类型" class="headerlink" title="3) 滑动类型"></a>3) 滑动类型</h5>AppBarLayout里面的View都是通过设置app:layout_scrollFlags属性控制滑动，Google提供了5种滑动表现类型，分别是<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- scroll：表示向下滚动的时候，设置了这个属性的View会被滚出屏幕范围，直到消失</span><br><span class="line">- enterAlways：表示向上滚动的时候，设置了这个属性的View会随着滚动手势逐渐出现，直到恢复原来设置的位置(需搭配scroll使用)</span><br><span class="line"></span><br><span class="line">- enterAlwaysCollapsed：是enterAlways的附加选项，一般跟enterAlways一起使用，它是指，View在往下“出现”的时候，首先是enterAlways效果，当View的高度达到最小高度时，View就暂时不去往下滚动，直到ScrollView滑动到顶部不再滑动时，View再继续往下滑动，直到滑到View的顶部结束。</span><br><span class="line"></span><br><span class="line">- exitUntilCollapsed：值设为exitUntilCollapsed的View，当这个View要往上逐渐“消逝”时，会一直往上滑动，直到剩下的的高度达到它的最小高度后，再响应ScrollView的内部滑动事件(需搭配scroll使用)</span><br><span class="line">- snap 表示在滑动过程中如果停止滑动，则头部会就近折叠（要么恢复原状，要么折叠成一个Toolbar或者不显示）(需搭配scroll使用)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="4-重要的监听方法"><a href="#4-重要的监听方法" class="headerlink" title="4)重要的监听方法"></a>4)重要的监听方法</h5><p>addOnOffsetChangedListener()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">appBarLayout.addOnOffsetChangedListener(new AppBarLayout.OnOffsetChangedListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onOffsetChanged(AppBarLayout appBarLayout, int verticalOffset) &#123;</span><br><span class="line">          // TODO</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="3-CollapsingToolbarLayout-官方文档"><a href="#3-CollapsingToolbarLayout-官方文档" class="headerlink" title="3.CollapsingToolbarLayout 官方文档"></a>3.CollapsingToolbarLayout <a href="https://developer.android.google.cn/reference/android/support/design/widget/CollapsingToolbarLayout" target="_blank" rel="noopener">官方文档</a></h3><h5 id="1-CollapsingToolbarLayout-介绍："><a href="#1-CollapsingToolbarLayout-介绍：" class="headerlink" title="1.)CollapsingToolbarLayout 介绍："></a>1.)CollapsingToolbarLayout 介绍：</h5><p>CollapsingToolbarLayout是实现一个可以折叠的Toolbar，作为AppbarLayout的直接子View使用，CollapsingToolbarLayout控件提供了一下功能：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- 折叠标题：当标题栏较大的时候，在布局完全显示的情况下可以显示标题栏，但是标题栏折叠、变小或者布局滚动出屏幕的时候，可以通过setTitle(CharSequence)设置标题显示，通过设置collapsedTextAppearance和expandedTextAppearance属性可以调整标题栏的外观。</span><br><span class="line"></span><br><span class="line">- 内容遮罩：通过 setContentScrim(Drawable)更改当滚动到临界点的时候显示或者隐藏</span><br><span class="line"></span><br><span class="line">- 状态栏遮罩：可以通过setStatusBarScrim(Drawable)设置遮罩在滚动到临界点之后是显示还是隐藏，必须要在5.0以后设置了fitSystemWindows属性才可以使用</span><br><span class="line"></span><br><span class="line">- 视差滚动子视图：子视图可以在这个视差范围内滚动，See COLLAPSE_MODE_PARALLAX and setParallaxMultiplier(float).</span><br><span class="line"></span><br><span class="line">- 寄托子视图：子视图可以选择在全局范围内被固定，当实现一个折叠的时候，允许Toolbar被固定在合适的位置，详细见COLLAPSE_MODE_PIN</span><br></pre></td></tr></table></figure></p>
<h5 id="2-折叠塌陷的属性collapseMode"><a href="#2-折叠塌陷的属性collapseMode" class="headerlink" title="2) 折叠塌陷的属性collapseMode"></a>2) 折叠塌陷的属性collapseMode</h5><p>app:layout_collapseMode=”pin”属性：这个属性是设置折叠的模式，Android提供有两个值，分别是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- pin：设置这个值，当CollapsingToolbarLayout完全折叠之后，View还会显示在屏幕上</span><br><span class="line"></span><br><span class="line">- parallax：设置这个值，在内容滚动时，CollapsingToolbarLayout中的View（比如我们这里的ImageView)也会同时滚动，实现视差滚动效果，通常和layout_collapseParallaxMultiplier(设置视差因子)搭配使用。</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>app:layout_collapseParallaxMultiplier=”0.7”属性：设置视差滚动因子，值得范围是0~1.</p>
</li>
<li><p>视差滚动因子数值越大，视觉差越大</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 如果这里的值为0，则在头部折叠的过程中，ImageView的顶部在慢慢隐藏，底部不动</span><br><span class="line">- 如果这里的值为1，ImageView的顶部不懂，底部慢慢隐藏，</span><br><span class="line">- 如果这里的取值为0～1之间，则在折叠的过程中，ImageView的顶部和底部都会隐藏，但是头部和底部隐藏的快慢是不一样的，具体速度和视觉乘数有关</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>简单来说 0~1代表上下方向折叠的快慢 0上部折叠速度快 1下部折叠速度快</p>
<h2 id="三-Behavior"><a href="#三-Behavior" class="headerlink" title="三.Behavior"></a>三.Behavior</h2><h3 id="1-Behavior介绍"><a href="#1-Behavior介绍" class="headerlink" title="1.Behavior介绍"></a>1.Behavior介绍</h3><h5 id="1-作用于CoordinatorLayout的子View的交互行为插件。"><a href="#1-作用于CoordinatorLayout的子View的交互行为插件。" class="headerlink" title="1.作用于CoordinatorLayout的子View的交互行为插件。"></a>1.作用于CoordinatorLayout的子View的交互行为插件。</h5><p>一个Behavior 实现了用户的一个或者多个交互行为，它们可能包括拖拽、滑动、快滑或者其他一些手势。</p>
<h5 id="2-Behavior-是一个顶层抽象类，其他的一些具体行为的Behavior-都是继承自这个类。"><a href="#2-Behavior-是一个顶层抽象类，其他的一些具体行为的Behavior-都是继承自这个类。" class="headerlink" title="2. Behavior 是一个顶层抽象类，其他的一些具体行为的Behavior 都是继承自这个类。"></a>2. Behavior 是一个顶层抽象类，其他的一些具体行为的Behavior 都是继承自这个类。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static abstract class Behavior&lt;V extends View&gt; &#123;</span><br><span class="line"></span><br><span class="line">        public Behavior() &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public Behavior(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">       //省略了若干方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中有一个泛型，它的作用是指定要使用这个Behavior的View的类型，可以是Button、TextView等等。</p>
<h5 id="3-自定义Behavior可以选择重写以下的几个重要方法"><a href="#3-自定义Behavior可以选择重写以下的几个重要方法" class="headerlink" title="3.自定义Behavior可以选择重写以下的几个重要方法:"></a>3.自定义Behavior可以选择重写以下的几个重要方法:</h5><p>-</p>
<pre><code>- **layoutDependsOn()**：确定使用Behavior的View要依赖的View的类型
- **onDependentViewChanged()**：当被依赖的View状态改变时调用
- **onDependentViewRemoved()**：当被依赖的View移除时调用
- **onStartNestedScroll()**：嵌套滑动开始（ACTION_DOWN），确定Behavior是否要监听此次事件
- **onNestedScrollAccepted()** :  onStartNestedScroll返回true才会触发这个方法，接受滚动处理后回调，可以在这个方法里做一些准备工作，如一些状态的重置等。
- **onStopNestedScroll()**：嵌套滑动结束（ACTION_UP或ACTION_CANCEL）
- **onNestedPreScroll()**：嵌套滑动进行中，要监听的子 View将要滑动，滑动事件即将被消费（但最终被谁消费，可以通过代码控制）
- **onNestedScroll()**：嵌套滑动进行中，要监听的子 View的滑动事件已经被消费
- **onNestedFling()**：要监听的子 View在快速滑动中
- **onNestedPreFling()**：要监听的子View即将快速滑动
- **onLayoutChild** 确定使用Behavior的View位置
</code></pre><h3 id="2-绑定Behavior的三种方式"><a href="#2-绑定Behavior的三种方式" class="headerlink" title="2.绑定Behavior的三种方式"></a>2.绑定Behavior的三种方式</h3><p>Behavior无法独立完成工作，必须与实际调用的CoordinatorLayout子视图相绑定。具体有三种方式：通过代码绑定、在XML中绑定或者通过注释实现自动绑定。</p>
<h5 id="1-通过代码绑定Behavior"><a href="#1-通过代码绑定Behavior" class="headerlink" title="1. 通过代码绑定Behavior"></a>1. 通过代码绑定Behavior</h5><p>如果将Behavior当作绑定到CoordinatorLayout中每个视图的附加数据，那么发现Behavior实际上是存储在各个视图的LayoutParams中也就不足为奇了（之前有关于布局的博文）。也是因此，Behavior需要绑定到CoordinatorLayout的直接子项中，因为只有那些子项会包含LayoutParams的特定Behavior子类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TitleBehavior titleBehavior = new TitleBehavior();</span><br><span class="line">CoordinatorLayout.LayoutParams params = (CoordinatorLayout.LayoutParams) yourView.getLayoutParams();</span><br><span class="line">params.setBehavior(titleBehavior);</span><br></pre></td></tr></table></figure>
<h5 id="2-app-layout-behavior布局属性"><a href="#2-app-layout-behavior布局属性" class="headerlink" title="2. app:layout_behavior布局属性"></a>2. app:layout_behavior布局属性</h5><p>在布局中设置，值为自定义 Behavior类的名字字符串（包含路径）</p>
<p>有两种写法，包含包名的全路径和以”.”开头的省略项目包名的路径:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;</span><br><span class="line">app:layout_behavior=&quot;com.yasin.coordinatorlayoutdemo.TitleBehavior&quot;</span><br><span class="line">app:layout_behavior=&quot;.TitleBehavior&quot;</span><br></pre></td></tr></table></figure></p>
<h5 id="3-CoordinatorLayout-DefaultBehavior类注解"><a href="#3-CoordinatorLayout-DefaultBehavior类注解" class="headerlink" title="3. @CoordinatorLayout.DefaultBehavior类注解"></a>3. @CoordinatorLayout.DefaultBehavior类注解</h5><p>在需要使用 Behavior的控件源码定义中添加该注解，然后通过反射机制获取。系统的 AppBarLayout、 FloatingActionButton都采用了这种方式，所以无需在布局中重复设置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@CoordinatorLayout.DefaultBehavior(TitleBehavior.class)</span><br><span class="line">public class TitleLayout extends FrameLayout &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-Behavior实现View间交互的原理"><a href="#3-Behavior实现View间交互的原理" class="headerlink" title="3.Behavior实现View间交互的原理"></a>3.Behavior实现View间交互的原理</h3><p>behavior像是view的一个属性，其实它是view的LayoutParam的一个属性，就像宽高一样。当然不是任何一个view的LayoutParam都有这个属性的，只有LayoutParam为android.support.design.widget.CoordinatorLayout.LayoutParams才有这个属性.</p>
<p>所以，就是只有CoordinatorLayout的子view的LayoutParam可以设置behavior。</p>
<ul>
<li>我们可以在CoordinatorLayout.LayoutParams中找到Behavior属性.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public static class LayoutParams extends ViewGroup.MarginLayoutParams &#123;</span><br><span class="line">        Behavior mBehavior;</span><br><span class="line">        boolean mBehaviorResolved = false;</span><br><span class="line">        ...</span><br><span class="line">        final Rect mLastChildRect = new Rect();</span><br><span class="line">        &#125;</span><br><span class="line"> ```       </span><br><span class="line">       </span><br><span class="line">##### 1.Behavior初始化过程</span><br><span class="line"> 1. xml方式:app:layout_behavior=”com.yasin.coordinatorlayoutdemo.TitleBehavior”</span><br><span class="line"></span><br><span class="line"> infate的时候，会根据xml去构造LayoutParams，所以我们可以在CoordinatorLayout.LayoutParams看到behavior的初始化过程</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>LayoutParams(Context context, AttributeSet attrs) {<br>    super(context, attrs);</p>
<pre><code>final TypedArray a = context.obtainStyledAttributes(attrs,
        R.styleable.CoordinatorLayout_LayoutParams);
...
mBehaviorResolved = a.hasValue(
        R.styleable.CoordinatorLayout_LayoutParams_layout_behavior);
if (mBehaviorResolved) {
    mBehavior = parseBehavior(context, attrs, a.getString(
            R.styleable.CoordinatorLayout_LayoutParams_layout_behavior));
}

a.recycle();
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.注解方式:@CoordinatorLayout.DefaultBehavior(FloatingActionButton.Behavior.class)</span><br><span class="line"></span><br><span class="line">在CoordinatorLayout的onMeasure的时候会调用prepareChildren，进而调用getResolvedLayoutParams，在getResolvedLayoutParams里会把注解里的默认Behavior赋值给mBehavior,主要代码如下:</span><br></pre></td></tr></table></figure></p>
<p>LayoutParams getResolvedLayoutParams(View child) {<br>        final LayoutParams result = (LayoutParams) child.getLayoutParams();<br>        //如果xml内写了behavior，此时result.mBehaviorResolved就为true，不会进去<br>        if (!result.mBehaviorResolved) {<br>            Class&lt;?&gt; childClass = child.getClass();<br>            DefaultBehavior defaultBehavior = null;<br>            while (childClass != null &amp;&amp;<br>                    (defaultBehavior = childClass.getAnnotation(DefaultBehavior.class)) == null) {<br>                childClass = childClass.getSuperclass();<br>            }<br>            if (defaultBehavior != null) {<br>                try {<br>                    result.setBehavior(defaultBehavior.value().newInstance());<br>                } catch (Exception e) {<br>                    Log.e(TAG, “Default behavior class “ + defaultBehavior.value().getName() +<br>                            “ could not be instantiated. Did you forget a default constructor?”, e);<br>                }<br>            }<br>            result.mBehaviorResolved = true;<br>        }<br>        return result;<br>    }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 2.Behavior是如何发挥作用的</span><br><span class="line">measure和layout是Android绘制视图的关键组件，因此Behavior只有在onMeasureChild()和onLayoutChild()回调前拦截父视图的measure和layout，才能达到预计的效果。</span><br><span class="line"></span><br><span class="line">我们再来看看onMeasure的代码，和Behavior相关的主要看prepareChildren和ensurePreDrawListener两个方法</span><br></pre></td></tr></table></figure></p>
<p>@Override<br>    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {<br>        prepareChildren();<br>        ensurePreDrawListener();<br>        。。。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**先看  preareChildren()**</span><br></pre></td></tr></table></figure></p>
<p> private void prepareChildren() {<br>         //清空mDependencySortedChildren<br>        mDependencySortedChildren.clear();<br>        for (int i = 0, count = getChildCount(); i &lt; count; i++) {<br>            final View child = getChildAt(i);</p>
<pre><code>        final LayoutParams lp = getResolvedLayoutParams(child);
        lp.findAnchorView(this, child);
        //加入child
        mDependencySortedChildren.add(child);
    }
      // Finally add the sorted graph list to our list
    mDependencySortedChildren.addAll(mChildDag.getSortedList());
    // 我们还需要反转结果，因为我们希望列表的开头包含没有依赖项的视图，然后在此之后依赖视图。
    Collections.reverse(mDependencySortedChildren);
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">prepareChildren内主要是搞出来一个mDependencySortedChildren,根据依赖关系对child进行排序。先把mDependencySortedChildren clear，然后遍历子view，全部加入到mDependencySortedChildren内，最后对mDependencySortedChildren进行排序</span><br><span class="line"></span><br><span class="line">排序这块没看懂.看了翻译和别的文档大概意思是:被依赖的view放前面，依赖的view放后面.  比如我们fab依赖于snackbar，那么snackbar必然放在fab的前边。这么排序有什么用？其实是提高一点效率，后文会说的。</span><br><span class="line"></span><br><span class="line">**次看ensurePreDrawListener()**</span><br></pre></td></tr></table></figure>
<p>void ensurePreDrawListener() {<br>         //判断是否存在依赖关系<br>        boolean hasDependencies = false;<br>        final int childCount = getChildCount();<br>        for (int i = 0; i &lt; childCount; i++) {<br>            final View child = getChildAt(i);<br>            if (hasDependencies(child)) {<br>                hasDependencies = true;<br>                break;<br>            }<br>        }</p>
<pre><code>    if (hasDependencies != mNeedsPreDrawListener) {
        if (hasDependencies) {
            //加入PreDrawListener
            addPreDrawListener();
        } else {
            removePreDrawListener();
        }
    }
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在prepareChildren确定mDependencySortedChildren之后，会执行ensurePreDrawListener，在这里写判断下CoordinatorLayout的子view是否存在依赖关系，如果存在的话就hasDependencies为true，后边会加入OnPreDrawListener,也就是监听依赖View的布局变化</span><br><span class="line">就是在重绘之前，会调用OnPreDrawListener的onPreDraw方法。再在onPreDraw里面调用了onChildViewsChanged。</span><br><span class="line"></span><br><span class="line">**再看onChildViewsChanged()**</span><br></pre></td></tr></table></figure>
<p>final void onChildViewsChanged(@DispatchChangeEvent final int type) {<br>                ……..<br>        final int childCount = mDependencySortedChildren.size();<br>        for (int i = 0; i &lt; childCount; i++) {<br>        ….<br>            // Update any behavior-dependent views for the change<br>            for (int j = i + 1; j &lt; childCount; j++) {<br>                final View checkChild = mDependencySortedChildren.get(j);<br>                final LayoutParams checkLp = (LayoutParams) checkChild.getLayoutParams();<br>                final Behavior b = checkLp.getBehavior();</p>
<pre><code>            if (b != null &amp;&amp; b.layoutDependsOn(this, checkChild, child)) {
                if (type == EVENT_PRE_DRAW &amp;&amp; checkLp.getChangedAfterNestedScroll()) {
                    // If this is from a pre-draw and we have already been changed
                    // from a nested scroll, skip the dispatch and reset the flag
                    checkLp.resetChangedAfterNestedScroll();
                    continue;
                }

                final boolean handled;
                switch (type) {
                    case EVENT_VIEW_REMOVED:
                        // EVENT_VIEW_REMOVED means that we need to dispatch
                        // onDependentViewRemoved() instead
                        b.onDependentViewRemoved(this, checkChild, child);
                        handled = true;
                        break;
                    default:
                        // Otherwise we dispatch onDependentViewChanged()
                        handled = b.onDependentViewChanged(this, checkChild, child);
                        break;
                }
        }
.......


}
</code></pre><p><code>`</code></p>
<p>显然从这里就开始触发View的交互了 </p>
<p>onDependentViewRemoved()和onDependentViewChanged()方法</p>
<h2 id="四-自定义Behavior"><a href="#四-自定义Behavior" class="headerlink" title="四.自定义Behavior"></a>四.自定义Behavior</h2><p>通常自定义Behavior分为两种情况：</p>
<ul>
<li><h4 id="1-通过监听一个View的状态，如位置、大小的变化，来改变其他View的行为，这种只需要重写2个方法就可以了，分别是layoutDependsOn-和onDependentViewChanged-layoutDependsOn方法判断是指定依赖的View时，返回true-然后在onDependentViewChanged-里，被依赖的View做需要的行为动作。"><a href="#1-通过监听一个View的状态，如位置、大小的变化，来改变其他View的行为，这种只需要重写2个方法就可以了，分别是layoutDependsOn-和onDependentViewChanged-layoutDependsOn方法判断是指定依赖的View时，返回true-然后在onDependentViewChanged-里，被依赖的View做需要的行为动作。" class="headerlink" title="1.通过监听一个View的状态，如位置、大小的变化，来改变其他View的行为，这种只需要重写2个方法就可以了，分别是layoutDependsOn 和onDependentViewChanged, layoutDependsOn方法判断是指定依赖的View时，返回true,然后在onDependentViewChanged 里，被依赖的View做需要的行为动作。"></a>1.通过监听一个View的状态，如位置、大小的变化，来改变其他View的行为，这种只需要重写2个方法就可以了，分别是layoutDependsOn 和onDependentViewChanged, layoutDependsOn方法判断是指定依赖的View时，返回true,然后在onDependentViewChanged 里，被依赖的View做需要的行为动作。</h4></li>
</ul>
<ul>
<li><h4 id="2-是重写onStartNestedScroll、onNestedPreScroll、onNestedScroll等一系列方法-可以实现比较复杂的方法"><a href="#2-是重写onStartNestedScroll、onNestedPreScroll、onNestedScroll等一系列方法-可以实现比较复杂的方法" class="headerlink" title="2.是重写onStartNestedScroll、onNestedPreScroll、onNestedScroll等一系列方法.可以实现比较复杂的方法"></a>2.是重写onStartNestedScroll、onNestedPreScroll、onNestedScroll等一系列方法.可以实现比较复杂的方法</h4></li>
<li><h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2></li>
</ul>
<p>Android 详细分析AppBarLayout的五种ScrollFlags<a href="https://www.jianshu.com/p/7caa5f4f49bd" target="_blank" rel="noopener">链接</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-01-24T10:08:24.360Z" itemprop="dateUpdated">2019-01-24 18:08:24</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/09/03/CoordinatorLayout使用解析/" target="_blank" rel="external">https://www.jianshu.com/u/3e759a2c717f/2018/09/03/CoordinatorLayout使用解析/</a>
        
    </div>
    
    <footer>
        <a href="https://www.jianshu.com/u/3e759a2c717f">
            <img src="/img/avater.png" alt="Yaisn Yao">
            Yaisn Yao
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CoordinatorLayout/">CoordinatorLayout</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2018/09/03/CoordinatorLayout使用解析/&title=《CoordinatorLayout使用解析》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2018/09/03/CoordinatorLayout使用解析/&title=《CoordinatorLayout使用解析》 — We're here to put a dent in the universe&source=本文主要说CoordinatorLayout使用" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2018/09/03/CoordinatorLayout使用解析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CoordinatorLayout使用解析》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2018/09/03/CoordinatorLayout使用解析/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2018/09/03/CoordinatorLayout使用解析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/09/06/APP 线上bug处理/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">APP线上bug处理</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/08/10/ React Native 入门/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">React Native 入门</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Yaisn Yao &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jianshu.com/u/3e759a2c717f/2018/09/03/CoordinatorLayout使用解析/&title=《CoordinatorLayout使用解析》 — We're here to put a dent in the universe&pic=https://www.jianshu.com/u/3e759a2c717f/img/avater.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jianshu.com/u/3e759a2c717f/2018/09/03/CoordinatorLayout使用解析/&title=《CoordinatorLayout使用解析》 — We're here to put a dent in the universe&source=本文主要说CoordinatorLayout使用" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jianshu.com/u/3e759a2c717f/2018/09/03/CoordinatorLayout使用解析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CoordinatorLayout使用解析》 — We're here to put a dent in the universe&url=https://www.jianshu.com/u/3e759a2c717f/2018/09/03/CoordinatorLayout使用解析/&via=https://www.jianshu.com/u/3e759a2c717f" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jianshu.com/u/3e759a2c717f/2018/09/03/CoordinatorLayout使用解析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.jianshu.com/u/3e759a2c717f/2018/09/03/CoordinatorLayout使用解析/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'YasinYao的个人博客';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
